token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/'
','
';'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EHR
AND
OR
XOR
NOT
IN
MATCHES
TERMINOLOGY
LIKE
ILIKE
SIMILARTO
SELECT
TOP
FORWARD
BACKWARD
AS
CONTAINS
WHERE
ORDERBY
OFFSET
LIMIT
FROM
DESCENDING
ASCENDING
DESC
ASC
EXISTS
VERSION
VERSIONED_OBJECT
ALL_VERSIONS
LATEST_VERSION
DISTINCT
JOINON
ANY
ALL
SOME
BETWEEN
IS
NULL
UNKNOWN
TRUE
FALSE
PERSON
AGENT
ORGANISATION
GROUP
FUNCTION_IDENTIFIER
CAST_FUNCTION_IDENTIFIER
EXTENSION_IDENTIFIER
BOOLEAN
NODEID
ARCHETYPEID
IDENTIFIER
DEMOGRAPHIC
INTEGER
FLOAT
REAL
DATE
PARAMETER
UNIQUEID
COMPARABLEOPERATOR
URIVALUE
REGEXPATTERN
STRING
EXP_STRING
SLASH
COMMA
SEMICOLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAR
CLOSE_PAR
OPEN_CURLY
CLOSE_CURLY
ARITHMETIC_BINOP
COUNT
AVG
BOOL_AND
BOOL_OR
EVERY
MAX
MIN
SUM
SUBSTR
STRPOS
SPLIT_PART
BTRIM
CONCAT
CONCAT_WS
DECODE
ENCODE
FORMAT
INITCAP
LEFT
LENGTH
LPAD
LTRIM
REGEXP_MATCH
REGEXP_REPLACE
REGEXP_SPLIT_TO_ARRAY
REGEXP_SPLIT_TO_TABLE
REPEAT
REPLACE
REVERSE
RIGHT
RPAD
RTRIM
TRANSLATE
CORR
COVAR_POP
COVAR_SAMP
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
STDDEV
STDDEV_POP
STDDEV_SAMP
VARIANCE
VAR_POP
VAR_SAMP
RAW_COMPOSITION_ENCODE
CAST
NOW
AGE
CURRENT_TIME
CURRENT_DATE
WS

rule names:
query
queryExpr
select
topExpr
function
castFunction
extension
where
orderBy
limit
offset
orderBySeq
orderByExpr
selectExpr
stdExpression
from
fromEHR
fromForeignData
fromExpr
containsExpression
containExpressionBool
contains
identifiedExpr
identifiedEquality
identifiedOperand
identifiedPath
predicate
nodePredicateOr
nodePredicateAnd
nodePredicateComparable
nodePredicateRegEx
matchesOperand
valueListItems
versionpredicate
versionpredicateOptions
standardPredicate
joinPredicate
predicateExpr
predicateAnd
predicateEquality
predicateOperand
operand
invokeOperand
invokeExpr
objectPath
pathPart
classExpr
simpleClassExpr
archetypedClassExpr
versionedClassExpr
versionClassExpr


atn:
[4, 1, 133, 822, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 3, 1, 122, 8, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 3, 13, 214, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 3, 15, 261, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 301, 8, 22, 10, 22, 12, 22, 304, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 310, 8, 22, 10, 22, 12, 22, 313, 9, 22, 1, 22, 1, 22, 3, 22, 317, 8, 22, 1, 23, 5, 23, 320, 8, 23, 10, 23, 12, 23, 323, 9, 23, 1, 23, 3, 23, 326, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 332, 8, 23, 10, 23, 12, 23, 335, 9, 23, 1, 23, 5, 23, 338, 8, 23, 10, 23, 12, 23, 341, 9, 23, 1, 23, 3, 23, 344, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 352, 8, 23, 10, 23, 12, 23, 355, 9, 23, 1, 23, 5, 23, 358, 8, 23, 10, 23, 12, 23, 361, 9, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 370, 8, 23, 10, 23, 12, 23, 373, 9, 23, 1, 23, 5, 23, 376, 8, 23, 10, 23, 12, 23, 379, 9, 23, 1, 23, 3, 23, 382, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 388, 8, 23, 10, 23, 12, 23, 391, 9, 23, 1, 23, 5, 23, 394, 8, 23, 10, 23, 12, 23, 397, 9, 23, 1, 23, 3, 23, 400, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 406, 8, 23, 10, 23, 12, 23, 409, 9, 23, 1, 23, 5, 23, 412, 8, 23, 10, 23, 12, 23, 415, 9, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 424, 8, 23, 10, 23, 12, 23, 427, 9, 23, 1, 23, 5, 23, 430, 8, 23, 10, 23, 12, 23, 433, 9, 23, 1, 23, 1, 23, 3, 23, 437, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 443, 8, 23, 1, 23, 1, 23, 5, 23, 447, 8, 23, 10, 23, 12, 23, 450, 9, 23, 1, 23, 5, 23, 453, 8, 23, 10, 23, 12, 23, 456, 9, 23, 1, 23, 3, 23, 459, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 5, 23, 471, 8, 23, 10, 23, 12, 23, 474, 9, 23, 1, 23, 5, 23, 477, 8, 23, 10, 23, 12, 23, 480, 9, 23, 1, 23, 1, 23, 3, 23, 484, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 491, 8, 23, 10, 23, 12, 23, 494, 9, 23, 1, 23, 5, 23, 497, 8, 23, 10, 23, 12, 23, 500, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 505, 8, 23, 1, 23, 1, 23, 5, 23, 509, 8, 23, 10, 23, 12, 23, 512, 9, 23, 1, 23, 5, 23, 515, 8, 23, 10, 23, 12, 23, 518, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 523, 8, 23, 1, 23, 1, 23, 5, 23, 527, 8, 23, 10, 23, 12, 23, 530, 9, 23, 1, 23, 5, 23, 533, 8, 23, 10, 23, 12, 23, 536, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 541, 8, 23, 1, 23, 1, 23, 5, 23, 545, 8, 23, 10, 23, 12, 23, 548, 9, 23, 1, 23, 5, 23, 551, 8, 23, 10, 23, 12, 23, 554, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 559, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 565, 8, 23, 10, 23, 12, 23, 568, 9, 23, 1, 23, 5, 23, 571, 8, 23, 10, 23, 12, 23, 574, 9, 23, 1, 23, 3, 23, 577, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 583, 8, 23, 10, 23, 12, 23, 586, 9, 23, 1, 23, 5, 23, 589, 8, 23, 10, 23, 12, 23, 592, 9, 23, 1, 23, 3, 23, 595, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 600, 8, 23, 10, 23, 12, 23, 603, 9, 23, 1, 23, 5, 23, 606, 8, 23, 10, 23, 12, 23, 609, 9, 23, 1, 23, 3, 23, 612, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 617, 8, 23, 10, 23, 12, 23, 620, 9, 23, 3, 23, 622, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 627, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 632, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 638, 8, 25, 3, 25, 640, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 649, 8, 27, 10, 27, 12, 27, 652, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 657, 8, 28, 10, 28, 12, 28, 660, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 665, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 670, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 677, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 683, 8, 29, 3, 29, 685, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 692, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 697, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 702, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 722, 8, 37, 10, 37, 12, 37, 725, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 730, 8, 38, 10, 38, 12, 38, 733, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 741, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 757, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 773, 8, 44, 10, 44, 12, 44, 776, 9, 44, 1, 45, 1, 45, 3, 45, 780, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 787, 8, 46, 1, 47, 1, 47, 3, 47, 791, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 796, 8, 47, 1, 48, 1, 48, 3, 48, 800, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 805, 8, 48, 1, 49, 1, 49, 3, 49, 809, 8, 49, 1, 49, 3, 49, 812, 8, 49, 1, 50, 1, 50, 3, 50, 816, 8, 50, 1, 50, 1, 50, 3, 50, 820, 8, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 9, 1, 0, 14, 15, 1, 0, 23, 26, 1, 0, 43, 46, 1, 0, 2, 4, 2, 0, 9, 10, 61, 61, 1, 0, 34, 36, 1, 0, 41, 42, 2, 0, 59, 59, 64, 64, 1, 0, 30, 31, 937, 0, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 621, 1, 0, 0, 0, 48, 626, 1, 0, 0, 0, 50, 639, 1, 0, 0, 0, 52, 641, 1, 0, 0, 0, 54, 645, 1, 0, 0, 0, 56, 653, 1, 0, 0, 0, 58, 684, 1, 0, 0, 0, 60, 691, 1, 0, 0, 0, 62, 696, 1, 0, 0, 0, 64, 698, 1, 0, 0, 0, 66, 703, 1, 0, 0, 0, 68, 707, 1, 0, 0, 0, 70, 709, 1, 0, 0, 0, 72, 713, 1, 0, 0, 0, 74, 718, 1, 0, 0, 0, 76, 726, 1, 0, 0, 0, 78, 734, 1, 0, 0, 0, 80, 740, 1, 0, 0, 0, 82, 756, 1, 0, 0, 0, 84, 758, 1, 0, 0, 0, 86, 760, 1, 0, 0, 0, 88, 769, 1, 0, 0, 0, 90, 777, 1, 0, 0, 0, 92, 786, 1, 0, 0, 0, 94, 795, 1, 0, 0, 0, 96, 797, 1, 0, 0, 0, 98, 806, 1, 0, 0, 0, 100, 813, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 1, 1, 0, 0, 0, 104, 105, 3, 4, 2, 0, 105, 107, 3, 30, 15, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 123, 1, 0, 0, 0, 109, 114, 3, 16, 8, 0, 110, 112, 3, 18, 9, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 124, 1, 0, 0, 0, 116, 118, 3, 18, 9, 0, 117, 119, 3, 20, 10, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 3, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 134, 3, 26, 13, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 3, 26, 13, 0, 132, 134, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 138, 5, 55, 0, 0, 137, 139, 7, 0, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 146, 5, 71, 0, 0, 142, 147, 5, 53, 0, 0, 143, 147, 3, 50, 25, 0, 144, 147, 3, 82, 41, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 156, 1, 0, 0, 0, 148, 152, 5, 67, 0, 0, 149, 153, 5, 53, 0, 0, 150, 153, 3, 50, 25, 0, 151, 153, 3, 82, 41, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 72, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 5, 48, 0, 0, 162, 166, 5, 71, 0, 0, 163, 167, 5, 53, 0, 0, 164, 167, 3, 50, 25, 0, 165, 167, 3, 82, 41, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 16, 0, 0, 169, 170, 5, 64, 0, 0, 170, 171, 5, 72, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 49, 0, 0, 173, 174, 5, 71, 0, 0, 174, 175, 5, 64, 0, 0, 175, 176, 5, 67, 0, 0, 176, 177, 5, 64, 0, 0, 177, 178, 5, 72, 0, 0, 178, 13, 1, 0, 0, 0, 179, 180, 5, 18, 0, 0, 180, 181, 3, 44, 22, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 3, 22, 11, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 55, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 55, 0, 0, 190, 21, 1, 0, 0, 0, 191, 194, 3, 24, 12, 0, 192, 193, 5, 67, 0, 0, 193, 195, 3, 22, 11, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 198, 3, 50, 25, 0, 197, 199, 7, 1, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 202, 5, 32, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 3, 50, 25, 0, 204, 205, 5, 16, 0, 0, 205, 207, 5, 53, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 209, 5, 67, 0, 0, 209, 211, 3, 26, 13, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 225, 1, 0, 0, 0, 212, 214, 5, 32, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 3, 28, 14, 0, 216, 217, 5, 16, 0, 0, 217, 219, 5, 53, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 5, 67, 0, 0, 221, 223, 3, 26, 13, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 201, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 241, 3, 8, 4, 0, 227, 241, 3, 10, 5, 0, 228, 241, 3, 12, 6, 0, 229, 241, 5, 55, 0, 0, 230, 241, 5, 64, 0, 0, 231, 241, 5, 56, 0, 0, 232, 241, 5, 57, 0, 0, 233, 241, 5, 58, 0, 0, 234, 241, 5, 59, 0, 0, 235, 241, 5, 50, 0, 0, 236, 241, 5, 41, 0, 0, 237, 241, 5, 42, 0, 0, 238, 241, 5, 39, 0, 0, 239, 241, 5, 40, 0, 0, 240, 226, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 261, 3, 36, 18, 0, 244, 245, 5, 22, 0, 0, 245, 248, 3, 32, 16, 0, 246, 247, 5, 17, 0, 0, 247, 249, 3, 38, 19, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 5, 67, 0, 0, 251, 253, 3, 34, 17, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 261, 1, 0, 0, 0, 254, 255, 5, 22, 0, 0, 255, 258, 3, 34, 17, 0, 256, 257, 5, 67, 0, 0, 257, 259, 3, 34, 17, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 242, 1, 0, 0, 0, 260, 244, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 1, 0, 0, 263, 270, 3, 70, 35, 0, 264, 265, 5, 1, 0, 0, 265, 266, 5, 53, 0, 0, 266, 270, 3, 70, 35, 0, 267, 268, 5, 1, 0, 0, 268, 270, 5, 53, 0, 0, 269, 262, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 7, 2, 0, 0, 272, 273, 5, 53, 0, 0, 273, 277, 3, 72, 36, 0, 274, 275, 7, 2, 0, 0, 275, 277, 5, 53, 0, 0, 276, 271, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 3, 38, 19, 0, 279, 37, 1, 0, 0, 0, 280, 283, 3, 40, 20, 0, 281, 282, 7, 3, 0, 0, 282, 284, 3, 38, 19, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 291, 3, 42, 21, 0, 286, 287, 5, 71, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 72, 0, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 41, 1, 0, 0, 0, 292, 295, 3, 94, 47, 0, 293, 294, 5, 17, 0, 0, 294, 296, 3, 38, 19, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 302, 3, 46, 23, 0, 298, 299, 7, 3, 0, 0, 299, 301, 3, 46, 23, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 317, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 71, 0, 0, 306, 311, 3, 46, 23, 0, 307, 308, 7, 3, 0, 0, 308, 310, 3, 46, 23, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 72, 0, 0, 315, 317, 1, 0, 0, 0, 316, 297, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 320, 5, 71, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 5, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 48, 24, 0, 328, 329, 5, 61, 0, 0, 329, 333, 3, 48, 24, 0, 330, 332, 5, 72, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 622, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 71, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 5, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 48, 24, 0, 346, 347, 5, 7, 0, 0, 347, 348, 5, 73, 0, 0, 348, 349, 3, 62, 31, 0, 349, 353, 5, 74, 0, 0, 350, 352, 5, 72, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 622, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 71, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 5, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 48, 24, 0, 366, 367, 5, 7, 0, 0, 367, 371, 5, 63, 0, 0, 368, 370, 5, 72, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 622, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 71, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 5, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 48, 24, 0, 384, 385, 5, 9, 0, 0, 385, 389, 5, 64, 0, 0, 386, 388, 5, 72, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 622, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 71, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 5, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 48, 24, 0, 402, 403, 5, 10, 0, 0, 403, 407, 5, 64, 0, 0, 404, 406, 5, 72, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 622, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 71, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 5, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 48, 24, 0, 420, 421, 5, 11, 0, 0, 421, 425, 5, 64, 0, 0, 422, 424, 5, 72, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 622, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 71, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 48, 24, 0, 435, 437, 5, 5, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 6, 0, 0, 439, 442, 5, 71, 0, 0, 440, 443, 3, 48, 24, 0, 441, 443, 3, 62, 31, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 5, 72, 0, 0, 445, 447, 5, 72, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 622, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 71, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 5, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 48, 24, 0, 461, 462, 7, 4, 0, 0, 462, 463, 7, 5, 0, 0, 463, 466, 5, 71, 0, 0, 464, 467, 3, 48, 24, 0, 465, 467, 3, 62, 31, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 5, 72, 0, 0, 469, 471, 5, 72, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 622, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 5, 71, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 3, 48, 24, 0, 482, 484, 5, 5, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 37, 0, 0, 486, 487, 3, 48, 24, 0, 487, 488, 5, 2, 0, 0, 488, 492, 3, 48, 24, 0, 489, 491, 5, 72, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 622, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 5, 71, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 48, 24, 0, 502, 504, 5, 38, 0, 0, 503, 505, 5, 5, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 5, 39, 0, 0, 507, 509, 5, 72, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 622, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 71, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 3, 48, 24, 0, 520, 522, 5, 38, 0, 0, 521, 523, 5, 5, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 528, 5, 40, 0, 0, 525, 527, 5, 72, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 622, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 5, 71, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 3, 48, 24, 0, 538, 540, 5, 38, 0, 0, 539, 541, 5, 5, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 7, 6, 0, 0, 543, 545, 5, 72, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 622, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 71, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 3, 48, 24, 0, 556, 558, 5, 38, 0, 0, 557, 559, 5, 5, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 32, 0, 0, 561, 562, 5, 22, 0, 0, 562, 566, 3, 48, 24, 0, 563, 565, 5, 72, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 622, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 5, 71, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 577, 5, 5, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 71, 0, 0, 579, 580, 3, 44, 22, 0, 580, 584, 5, 72, 0, 0, 581, 583, 5, 72, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 622, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 5, 71, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 5, 5, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 27, 0, 0, 597, 601, 3, 50, 25, 0, 598, 600, 5, 72, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 622, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 5, 71, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 5, 5, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 27, 0, 0, 614, 618, 3, 44, 22, 0, 615, 617, 5, 72, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 321, 1, 0, 0, 0, 621, 339, 1, 0, 0, 0, 621, 359, 1, 0, 0, 0, 621, 377, 1, 0, 0, 0, 621, 395, 1, 0, 0, 0, 621, 413, 1, 0, 0, 0, 621, 431, 1, 0, 0, 0, 621, 454, 1, 0, 0, 0, 621, 478, 1, 0, 0, 0, 621, 498, 1, 0, 0, 0, 621, 516, 1, 0, 0, 0, 621, 534, 1, 0, 0, 0, 621, 552, 1, 0, 0, 0, 621, 572, 1, 0, 0, 0, 621, 590, 1, 0, 0, 0, 621, 607, 1, 0, 0, 0, 622, 47, 1, 0, 0, 0, 623, 627, 3, 82, 41, 0, 624, 627, 3, 50, 25, 0, 625, 627, 3, 28, 14, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 49, 1, 0, 0, 0, 628, 631, 5, 53, 0, 0, 629, 630, 5, 66, 0, 0, 630, 632, 3, 88, 44, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 640, 1, 0, 0, 0, 633, 634, 5, 53, 0, 0, 634, 637, 3, 52, 26, 0, 635, 636, 5, 66, 0, 0, 636, 638, 3, 88, 44, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 628, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 640, 51, 1, 0, 0, 0, 641, 642, 5, 69, 0, 0, 642, 643, 3, 54, 27, 0, 643, 644, 5, 70, 0, 0, 644, 53, 1, 0, 0, 0, 645, 650, 3, 56, 28, 0, 646, 647, 5, 3, 0, 0, 647, 649, 3, 56, 28, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 55, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 658, 3, 58, 29, 0, 654, 655, 5, 2, 0, 0, 655, 657, 3, 58, 29, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 57, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 664, 5, 51, 0, 0, 662, 663, 5, 67, 0, 0, 663, 665, 7, 7, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 685, 1, 0, 0, 0, 666, 669, 5, 52, 0, 0, 667, 668, 5, 67, 0, 0, 668, 670, 7, 7, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 685, 1, 0, 0, 0, 671, 676, 3, 80, 40, 0, 672, 673, 5, 61, 0, 0, 673, 677, 3, 80, 40, 0, 674, 675, 5, 7, 0, 0, 675, 677, 5, 63, 0, 0, 676, 672, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 685, 1, 0, 0, 0, 678, 685, 5, 63, 0, 0, 679, 682, 5, 59, 0, 0, 680, 681, 5, 67, 0, 0, 681, 683, 7, 7, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 661, 1, 0, 0, 0, 684, 666, 1, 0, 0, 0, 684, 671, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 685, 59, 1, 0, 0, 0, 686, 692, 5, 63, 0, 0, 687, 688, 3, 80, 40, 0, 688, 689, 5, 7, 0, 0, 689, 690, 5, 63, 0, 0, 690, 692, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 692, 61, 1, 0, 0, 0, 693, 697, 3, 64, 32, 0, 694, 697, 3, 50, 25, 0, 695, 697, 5, 62, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 63, 1, 0, 0, 0, 698, 701, 3, 82, 41, 0, 699, 700, 5, 67, 0, 0, 700, 702, 3, 64, 32, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 65, 1, 0, 0, 0, 703, 704, 5, 69, 0, 0, 704, 705, 3, 68, 34, 0, 705, 706, 5, 70, 0, 0, 706, 67, 1, 0, 0, 0, 707, 708, 7, 8, 0, 0, 708, 69, 1, 0, 0, 0, 709, 710, 5, 69, 0, 0, 710, 711, 3, 74, 37, 0, 711, 712, 5, 70, 0, 0, 712, 71, 1, 0, 0, 0, 713, 714, 5, 69, 0, 0, 714, 715, 5, 33, 0, 0, 715, 716, 3, 78, 39, 0, 716, 717, 5, 70, 0, 0, 717, 73, 1, 0, 0, 0, 718, 723, 3, 76, 38, 0, 719, 720, 5, 3, 0, 0, 720, 722, 3, 76, 38, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 75, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 731, 3, 78, 39, 0, 727, 728, 5, 2, 0, 0, 728, 730, 3, 78, 39, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 77, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 3, 80, 40, 0, 735, 736, 5, 61, 0, 0, 736, 737, 3, 80, 40, 0, 737, 79, 1, 0, 0, 0, 738, 741, 3, 88, 44, 0, 739, 741, 3, 82, 41, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 81, 1, 0, 0, 0, 742, 757, 5, 64, 0, 0, 743, 757, 5, 55, 0, 0, 744, 757, 5, 56, 0, 0, 745, 757, 5, 57, 0, 0, 746, 757, 5, 58, 0, 0, 747, 757, 5, 59, 0, 0, 748, 757, 5, 50, 0, 0, 749, 757, 5, 41, 0, 0, 750, 757, 5, 42, 0, 0, 751, 757, 5, 39, 0, 0, 752, 757, 5, 40, 0, 0, 753, 757, 3, 84, 42, 0, 754, 757, 3, 8, 4, 0, 755, 757, 3, 10, 5, 0, 756, 742, 1, 0, 0, 0, 756, 743, 1, 0, 0, 0, 756, 744, 1, 0, 0, 0, 756, 745, 1, 0, 0, 0, 756, 746, 1, 0, 0, 0, 756, 747, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 83, 1, 0, 0, 0, 758, 759, 3, 86, 43, 0, 759, 85, 1, 0, 0, 0, 760, 761, 5, 8, 0, 0, 761, 762, 5, 71, 0, 0, 762, 763, 5, 64, 0, 0, 763, 764, 5, 67, 0, 0, 764, 765, 5, 64, 0, 0, 765, 766, 5, 67, 0, 0, 766, 767, 5, 64, 0, 0, 767, 768, 5, 72, 0, 0, 768, 87, 1, 0, 0, 0, 769, 774, 3, 90, 45, 0, 770, 771, 5, 66, 0, 0, 771, 773, 3, 90, 45, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 89, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 53, 0, 0, 778, 780, 3, 52, 26, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 91, 1, 0, 0, 0, 781, 782, 5, 71, 0, 0, 782, 783, 3, 94, 47, 0, 783, 784, 5, 72, 0, 0, 784, 787, 1, 0, 0, 0, 785, 787, 3, 94, 47, 0, 786, 781, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 93, 1, 0, 0, 0, 788, 790, 5, 53, 0, 0, 789, 791, 5, 53, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 796, 1, 0, 0, 0, 792, 796, 3, 96, 48, 0, 793, 796, 3, 98, 49, 0, 794, 796, 3, 100, 50, 0, 795, 788, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 95, 1, 0, 0, 0, 797, 799, 5, 53, 0, 0, 798, 800, 5, 53, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 804, 1, 0, 0, 0, 801, 802, 5, 69, 0, 0, 802, 803, 5, 52, 0, 0, 803, 805, 5, 70, 0, 0, 804, 801, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 97, 1, 0, 0, 0, 806, 808, 5, 29, 0, 0, 807, 809, 5, 53, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 3, 70, 35, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 99, 1, 0, 0, 0, 813, 815, 5, 28, 0, 0, 814, 816, 5, 53, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 820, 3, 70, 35, 0, 818, 820, 3, 66, 33, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 101, 1, 0, 0, 0, 114, 107, 112, 114, 118, 121, 123, 133, 138, 146, 152, 156, 166, 194, 198, 201, 206, 210, 213, 218, 222, 224, 240, 248, 252, 258, 260, 269, 276, 283, 290, 295, 302, 311, 316, 321, 325, 333, 339, 343, 353, 359, 363, 371, 377, 381, 389, 395, 399, 407, 413, 417, 425, 431, 436, 442, 448, 454, 458, 466, 472, 478, 483, 492, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 566, 572, 576, 584, 590, 594, 601, 607, 611, 618, 621, 626, 631, 637, 639, 650, 658, 664, 669, 676, 682, 684, 691, 696, 701, 723, 731, 740, 756, 774, 779, 786, 790, 795, 799, 804, 808, 811, 815, 819]