token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/'
','
';'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EHR
AND
OR
XOR
NOT
IN
MATCHES
TERMINOLOGY
LIKE
ILIKE
SIMILARTO
SELECT
TOP
FORWARD
BACKWARD
AS
CONTAINS
WHERE
ORDERBY
OFFSET
LIMIT
FROM
DESCENDING
ASCENDING
DESC
ASC
EXISTS
VERSION
VERSIONED_OBJECT
ALL_VERSIONS
LATEST_VERSION
DISTINCT
JOINON
ANY
ALL
SOME
BETWEEN
IS
NULL
UNKNOWN
TRUE
FALSE
PERSON
AGENT
ORGANISATION
GROUP
FUNCTION_IDENTIFIER
CAST_FUNCTION_IDENTIFIER
EXTENSION_IDENTIFIER
BOOLEAN
NODEID
ARCHETYPEID
IDENTIFIER
DEMOGRAPHIC
INTEGER
FLOAT
REAL
DATE
PARAMETER
UNIQUEID
COMPARABLEOPERATOR
URIVALUE
REGEXPATTERN
STRING
EXP_STRING
SLASH
COMMA
SEMICOLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAR
CLOSE_PAR
OPEN_CURLY
CLOSE_CURLY
ARITHMETIC_BINOP
COUNT
AVG
BOOL_AND
BOOL_OR
EVERY
MAX
MIN
SUM
SUBSTR
STRPOS
SPLIT_PART
BTRIM
CONCAT
CONCAT_WS
DECODE
ENCODE
FORMAT
INITCAP
LEFT
LENGTH
LPAD
LTRIM
REGEXP_MATCH
REGEXP_REPLACE
REGEXP_SPLIT_TO_ARRAY
REGEXP_SPLIT_TO_TABLE
REPEAT
REPLACE
REVERSE
RIGHT
RPAD
RTRIM
TRANSLATE
CORR
COVAR_POP
COVAR_SAMP
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
STDDEV
STDDEV_POP
STDDEV_SAMP
VARIANCE
VAR_POP
VAR_SAMP
RAW_COMPOSITION_ENCODE
CAST
NOW
AGE
CURRENT_TIME
CURRENT_DATE
WS

rule names:
EHR
AND
OR
XOR
NOT
IN
MATCHES
TERMINOLOGY
LIKE
ILIKE
SIMILARTO
SELECT
TOP
FORWARD
BACKWARD
AS
CONTAINS
WHERE
ORDERBY
OFFSET
LIMIT
FROM
DESCENDING
ASCENDING
DESC
ASC
EXISTS
VERSION
VERSIONED_OBJECT
ALL_VERSIONS
LATEST_VERSION
DISTINCT
JOINON
ANY
ALL
SOME
BETWEEN
IS
NULL
UNKNOWN
TRUE
FALSE
PERSON
AGENT
ORGANISATION
GROUP
FUNCTION_IDENTIFIER
CAST_FUNCTION_IDENTIFIER
EXTENSION_IDENTIFIER
BOOLEAN
NODEID
ARCHETYPEID
IDENTIFIER
DEMOGRAPHIC
INTEGER
FLOAT
REAL
DATE
PARAMETER
UNIQUEID
COMPARABLEOPERATOR
URIVALUE
REGEXPATTERN
STRING
EXP_STRING
SLASH
COMMA
SEMICOLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAR
CLOSE_PAR
OPEN_CURLY
CLOSE_CURLY
ARITHMETIC_BINOP
COUNT
AVG
BOOL_AND
BOOL_OR
EVERY
MAX
MIN
SUM
SUBSTR
STRPOS
SPLIT_PART
BTRIM
CONCAT
CONCAT_WS
DECODE
ENCODE
FORMAT
INITCAP
LEFT
LENGTH
LPAD
LTRIM
REGEXP_MATCH
REGEXP_REPLACE
REGEXP_SPLIT_TO_ARRAY
REGEXP_SPLIT_TO_TABLE
REPEAT
REPLACE
REVERSE
RIGHT
RPAD
RTRIM
TRANSLATE
CORR
COVAR_POP
COVAR_SAMP
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
STDDEV
STDDEV_POP
STDDEV_SAMP
VARIANCE
VAR_POP
VAR_SAMP
RAW_COMPOSITION_ENCODE
CAST
NOW
AGE
CURRENT_TIME
CURRENT_DATE
ESC_SEQ
OCTAL_ESC
UNICODE_ESC
HEX_DIGIT
QUOTE
DIGIT
HEXCHAR
LETTER
ALPHANUM
LETTERMINUSA
LETTERMINUST
IDCHAR
IDCHARMINUST
URISTRING
REGEXCHAR
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 133, 1762, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 730, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 753, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 759, 8, 50, 11, 50, 12, 50, 760, 1, 50, 1, 50, 4, 50, 765, 8, 50, 11, 50, 12, 50, 766, 5, 50, 769, 8, 50, 10, 50, 12, 50, 772, 9, 50, 1, 51, 4, 51, 775, 8, 51, 11, 51, 12, 51, 776, 1, 51, 1, 51, 4, 51, 781, 8, 51, 11, 51, 12, 51, 782, 1, 51, 1, 51, 1, 51, 4, 51, 788, 8, 51, 11, 51, 12, 51, 789, 1, 51, 1, 51, 1, 51, 4, 51, 795, 8, 51, 11, 51, 12, 51, 796, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 803, 8, 51, 11, 51, 12, 51, 804, 1, 51, 1, 51, 4, 51, 809, 8, 51, 11, 51, 12, 51, 810, 3, 51, 813, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 818, 8, 52, 10, 52, 12, 52, 821, 9, 52, 1, 52, 1, 52, 5, 52, 825, 8, 52, 10, 52, 12, 52, 828, 9, 52, 3, 52, 830, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 836, 8, 53, 1, 54, 3, 54, 839, 8, 54, 1, 54, 4, 54, 842, 8, 54, 11, 54, 12, 54, 843, 1, 55, 3, 55, 847, 8, 55, 1, 55, 4, 55, 850, 8, 55, 11, 55, 12, 55, 851, 1, 55, 1, 55, 4, 55, 856, 8, 55, 11, 55, 12, 55, 857, 1, 56, 3, 56, 861, 8, 56, 1, 56, 4, 56, 864, 8, 56, 11, 56, 12, 56, 865, 1, 56, 1, 56, 4, 56, 870, 8, 56, 11, 56, 12, 56, 871, 3, 56, 874, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 879, 8, 56, 1, 56, 4, 56, 882, 8, 56, 11, 56, 12, 56, 883, 3, 56, 886, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 918, 8, 58, 10, 58, 12, 58, 921, 9, 58, 1, 59, 4, 59, 924, 8, 59, 11, 59, 12, 59, 925, 1, 59, 1, 59, 4, 59, 930, 8, 59, 11, 59, 12, 59, 931, 4, 59, 934, 8, 59, 11, 59, 12, 59, 935, 1, 59, 1, 59, 4, 59, 940, 8, 59, 11, 59, 12, 59, 941, 1, 59, 4, 59, 945, 8, 59, 11, 59, 12, 59, 946, 1, 59, 1, 59, 4, 59, 951, 8, 59, 11, 59, 12, 59, 952, 4, 59, 955, 8, 59, 11, 59, 12, 59, 956, 3, 59, 959, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 970, 8, 60, 1, 61, 4, 61, 973, 8, 61, 11, 61, 12, 61, 974, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 988, 8, 61, 10, 61, 12, 61, 991, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 997, 8, 62, 11, 62, 12, 62, 998, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1007, 8, 63, 10, 63, 12, 63, 1010, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1016, 8, 63, 10, 63, 12, 63, 1019, 9, 63, 1, 63, 3, 63, 1022, 8, 63, 1, 64, 3, 64, 1025, 8, 64, 1, 64, 3, 64, 1028, 8, 64, 1, 64, 3, 64, 1031, 8, 64, 1, 64, 3, 64, 1034, 8, 64, 3, 64, 1036, 8, 64, 1, 64, 1, 64, 1, 64, 4, 64, 1041, 8, 64, 11, 64, 12, 64, 1042, 1, 64, 3, 64, 1046, 8, 64, 1, 64, 3, 64, 1049, 8, 64, 1, 64, 3, 64, 1052, 8, 64, 1, 64, 5, 64, 1055, 8, 64, 10, 64, 12, 64, 1058, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 1064, 8, 64, 11, 64, 12, 64, 1065, 1, 64, 3, 64, 1069, 8, 64, 1, 64, 3, 64, 1072, 8, 64, 1, 64, 3, 64, 1075, 8, 64, 1, 64, 5, 64, 1078, 8, 64, 10, 64, 12, 64, 1081, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1091, 8, 64, 10, 64, 12, 64, 1094, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1106, 8, 64, 10, 64, 12, 64, 1109, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1114, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1646, 8, 132, 1, 132, 1, 132, 3, 132, 1650, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1661, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1678, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 3, 140, 1684, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 1692, 8, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1697, 8, 144, 1, 145, 1, 145, 3, 145, 1701, 8, 145, 1, 146, 1, 146, 3, 146, 1705, 8, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 2, 1092, 1107, 0, 174, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 0, 323, 0, 325, 0, 327, 0, 329, 0, 331, 0, 333, 0, 335, 0, 337, 0, 339, 0, 341, 0, 343, 0, 345, 0, 347, 133, 1, 0, 44, 2, 0, 43, 43, 45, 45, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 4, 0, 66, 66, 85, 85, 98, 98, 117, 117, 2, 0, 82, 82, 114, 114, 2, 0, 9, 9, 32, 32, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 92, 92, 3, 0, 42, 43, 45, 45, 47, 47, 5, 0, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 2, 0, 66, 90, 98, 122, 4, 0, 65, 83, 85, 90, 97, 115, 117, 122, 8, 0, 33, 33, 35, 38, 42, 43, 45, 47, 58, 58, 61, 61, 63, 64, 95, 95, 4, 0, 40, 41, 91, 94, 123, 123, 125, 125, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1870, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 1, 349, 1, 0, 0, 0, 3, 353, 1, 0, 0, 0, 5, 357, 1, 0, 0, 0, 7, 360, 1, 0, 0, 0, 9, 364, 1, 0, 0, 0, 11, 368, 1, 0, 0, 0, 13, 371, 1, 0, 0, 0, 15, 379, 1, 0, 0, 0, 17, 391, 1, 0, 0, 0, 19, 396, 1, 0, 0, 0, 21, 402, 1, 0, 0, 0, 23, 413, 1, 0, 0, 0, 25, 420, 1, 0, 0, 0, 27, 424, 1, 0, 0, 0, 29, 432, 1, 0, 0, 0, 31, 441, 1, 0, 0, 0, 33, 444, 1, 0, 0, 0, 35, 453, 1, 0, 0, 0, 37, 459, 1, 0, 0, 0, 39, 468, 1, 0, 0, 0, 41, 475, 1, 0, 0, 0, 43, 481, 1, 0, 0, 0, 45, 486, 1, 0, 0, 0, 47, 497, 1, 0, 0, 0, 49, 507, 1, 0, 0, 0, 51, 512, 1, 0, 0, 0, 53, 516, 1, 0, 0, 0, 55, 523, 1, 0, 0, 0, 57, 531, 1, 0, 0, 0, 59, 548, 1, 0, 0, 0, 61, 561, 1, 0, 0, 0, 63, 576, 1, 0, 0, 0, 65, 585, 1, 0, 0, 0, 67, 593, 1, 0, 0, 0, 69, 597, 1, 0, 0, 0, 71, 601, 1, 0, 0, 0, 73, 606, 1, 0, 0, 0, 75, 614, 1, 0, 0, 0, 77, 617, 1, 0, 0, 0, 79, 622, 1, 0, 0, 0, 81, 630, 1, 0, 0, 0, 83, 635, 1, 0, 0, 0, 85, 641, 1, 0, 0, 0, 87, 648, 1, 0, 0, 0, 89, 654, 1, 0, 0, 0, 91, 667, 1, 0, 0, 0, 93, 729, 1, 0, 0, 0, 95, 731, 1, 0, 0, 0, 97, 736, 1, 0, 0, 0, 99, 752, 1, 0, 0, 0, 101, 754, 1, 0, 0, 0, 103, 774, 1, 0, 0, 0, 105, 829, 1, 0, 0, 0, 107, 835, 1, 0, 0, 0, 109, 838, 1, 0, 0, 0, 111, 846, 1, 0, 0, 0, 113, 860, 1, 0, 0, 0, 115, 887, 1, 0, 0, 0, 117, 914, 1, 0, 0, 0, 119, 958, 1, 0, 0, 0, 121, 969, 1, 0, 0, 0, 123, 972, 1, 0, 0, 0, 125, 992, 1, 0, 0, 0, 127, 1021, 1, 0, 0, 0, 129, 1035, 1, 0, 0, 0, 131, 1115, 1, 0, 0, 0, 133, 1117, 1, 0, 0, 0, 135, 1119, 1, 0, 0, 0, 137, 1121, 1, 0, 0, 0, 139, 1123, 1, 0, 0, 0, 141, 1125, 1, 0, 0, 0, 143, 1127, 1, 0, 0, 0, 145, 1129, 1, 0, 0, 0, 147, 1131, 1, 0, 0, 0, 149, 1133, 1, 0, 0, 0, 151, 1135, 1, 0, 0, 0, 153, 1141, 1, 0, 0, 0, 155, 1145, 1, 0, 0, 0, 157, 1154, 1, 0, 0, 0, 159, 1162, 1, 0, 0, 0, 161, 1168, 1, 0, 0, 0, 163, 1172, 1, 0, 0, 0, 165, 1176, 1, 0, 0, 0, 167, 1180, 1, 0, 0, 0, 169, 1187, 1, 0, 0, 0, 171, 1194, 1, 0, 0, 0, 173, 1205, 1, 0, 0, 0, 175, 1211, 1, 0, 0, 0, 177, 1218, 1, 0, 0, 0, 179, 1228, 1, 0, 0, 0, 181, 1235, 1, 0, 0, 0, 183, 1242, 1, 0, 0, 0, 185, 1249, 1, 0, 0, 0, 187, 1257, 1, 0, 0, 0, 189, 1262, 1, 0, 0, 0, 191, 1269, 1, 0, 0, 0, 193, 1274, 1, 0, 0, 0, 195, 1280, 1, 0, 0, 0, 197, 1293, 1, 0, 0, 0, 199, 1308, 1, 0, 0, 0, 201, 1330, 1, 0, 0, 0, 203, 1352, 1, 0, 0, 0, 205, 1359, 1, 0, 0, 0, 207, 1367, 1, 0, 0, 0, 209, 1375, 1, 0, 0, 0, 211, 1381, 1, 0, 0, 0, 213, 1386, 1, 0, 0, 0, 215, 1392, 1, 0, 0, 0, 217, 1402, 1, 0, 0, 0, 219, 1407, 1, 0, 0, 0, 221, 1417, 1, 0, 0, 0, 223, 1428, 1, 0, 0, 0, 225, 1438, 1, 0, 0, 0, 227, 1448, 1, 0, 0, 0, 229, 1459, 1, 0, 0, 0, 231, 1474, 1, 0, 0, 0, 233, 1482, 1, 0, 0, 0, 235, 1493, 1, 0, 0, 0, 237, 1502, 1, 0, 0, 0, 239, 1511, 1, 0, 0, 0, 241, 1520, 1, 0, 0, 0, 243, 1527, 1, 0, 0, 0, 245, 1538, 1, 0, 0, 0, 247, 1550, 1, 0, 0, 0, 249, 1559, 1, 0, 0, 0, 251, 1567, 1, 0, 0, 0, 253, 1576, 1, 0, 0, 0, 255, 1601, 1, 0, 0, 0, 257, 1606, 1, 0, 0, 0, 259, 1610, 1, 0, 0, 0, 261, 1614, 1, 0, 0, 0, 263, 1627, 1, 0, 0, 0, 265, 1649, 1, 0, 0, 0, 267, 1660, 1, 0, 0, 0, 269, 1662, 1, 0, 0, 0, 271, 1669, 1, 0, 0, 0, 273, 1671, 1, 0, 0, 0, 275, 1673, 1, 0, 0, 0, 277, 1677, 1, 0, 0, 0, 279, 1679, 1, 0, 0, 0, 281, 1683, 1, 0, 0, 0, 283, 1685, 1, 0, 0, 0, 285, 1687, 1, 0, 0, 0, 287, 1691, 1, 0, 0, 0, 289, 1696, 1, 0, 0, 0, 291, 1700, 1, 0, 0, 0, 293, 1704, 1, 0, 0, 0, 295, 1706, 1, 0, 0, 0, 297, 1708, 1, 0, 0, 0, 299, 1710, 1, 0, 0, 0, 301, 1712, 1, 0, 0, 0, 303, 1714, 1, 0, 0, 0, 305, 1716, 1, 0, 0, 0, 307, 1718, 1, 0, 0, 0, 309, 1720, 1, 0, 0, 0, 311, 1722, 1, 0, 0, 0, 313, 1724, 1, 0, 0, 0, 315, 1726, 1, 0, 0, 0, 317, 1728, 1, 0, 0, 0, 319, 1730, 1, 0, 0, 0, 321, 1732, 1, 0, 0, 0, 323, 1734, 1, 0, 0, 0, 325, 1736, 1, 0, 0, 0, 327, 1738, 1, 0, 0, 0, 329, 1740, 1, 0, 0, 0, 331, 1742, 1, 0, 0, 0, 333, 1744, 1, 0, 0, 0, 335, 1746, 1, 0, 0, 0, 337, 1748, 1, 0, 0, 0, 339, 1750, 1, 0, 0, 0, 341, 1752, 1, 0, 0, 0, 343, 1754, 1, 0, 0, 0, 345, 1756, 1, 0, 0, 0, 347, 1758, 1, 0, 0, 0, 349, 350, 3, 303, 151, 0, 350, 351, 3, 309, 154, 0, 351, 352, 3, 329, 164, 0, 352, 2, 1, 0, 0, 0, 353, 354, 3, 295, 147, 0, 354, 355, 3, 321, 160, 0, 355, 356, 3, 301, 150, 0, 356, 4, 1, 0, 0, 0, 357, 358, 3, 323, 161, 0, 358, 359, 3, 329, 164, 0, 359, 6, 1, 0, 0, 0, 360, 361, 3, 341, 170, 0, 361, 362, 3, 323, 161, 0, 362, 363, 3, 329, 164, 0, 363, 8, 1, 0, 0, 0, 364, 365, 3, 321, 160, 0, 365, 366, 3, 323, 161, 0, 366, 367, 3, 333, 166, 0, 367, 10, 1, 0, 0, 0, 368, 369, 3, 311, 155, 0, 369, 370, 3, 321, 160, 0, 370, 12, 1, 0, 0, 0, 371, 372, 3, 319, 159, 0, 372, 373, 3, 295, 147, 0, 373, 374, 3, 333, 166, 0, 374, 375, 3, 299, 149, 0, 375, 376, 3, 309, 154, 0, 376, 377, 3, 303, 151, 0, 377, 378, 3, 331, 165, 0, 378, 14, 1, 0, 0, 0, 379, 380, 3, 333, 166, 0, 380, 381, 3, 303, 151, 0, 381, 382, 3, 329, 164, 0, 382, 383, 3, 319, 159, 0, 383, 384, 3, 311, 155, 0, 384, 385, 3, 321, 160, 0, 385, 386, 3, 323, 161, 0, 386, 387, 3, 317, 158, 0, 387, 388, 3, 323, 161, 0, 388, 389, 3, 307, 153, 0, 389, 390, 3, 343, 171, 0, 390, 16, 1, 0, 0, 0, 391, 392, 3, 317, 158, 0, 392, 393, 3, 311, 155, 0, 393, 394, 3, 315, 157, 0, 394, 395, 3, 303, 151, 0, 395, 18, 1, 0, 0, 0, 396, 397, 3, 311, 155, 0, 397, 398, 3, 317, 158, 0, 398, 399, 3, 311, 155, 0, 399, 400, 3, 315, 157, 0, 400, 401, 3, 303, 151, 0, 401, 20, 1, 0, 0, 0, 402, 403, 3, 331, 165, 0, 403, 404, 3, 311, 155, 0, 404, 405, 3, 319, 159, 0, 405, 406, 3, 311, 155, 0, 406, 407, 3, 317, 158, 0, 407, 408, 3, 295, 147, 0, 408, 409, 3, 329, 164, 0, 409, 410, 5, 32, 0, 0, 410, 411, 3, 333, 166, 0, 411, 412, 3, 323, 161, 0, 412, 22, 1, 0, 0, 0, 413, 414, 3, 331, 165, 0, 414, 415, 3, 303, 151, 0, 415, 416, 3, 317, 158, 0, 416, 417, 3, 303, 151, 0, 417, 418, 3, 299, 149, 0, 418, 419, 3, 333, 166, 0, 419, 24, 1, 0, 0, 0, 420, 421, 3, 333, 166, 0, 421, 422, 3, 323, 161, 0, 422, 423, 3, 325, 162, 0, 423, 26, 1, 0, 0, 0, 424, 425, 3, 305, 152, 0, 425, 426, 3, 323, 161, 0, 426, 427, 3, 329, 164, 0, 427, 428, 3, 339, 169, 0, 428, 429, 3, 295, 147, 0, 429, 430, 3, 329, 164, 0, 430, 431, 3, 301, 150, 0, 431, 28, 1, 0, 0, 0, 432, 433, 3, 297, 148, 0, 433, 434, 3, 295, 147, 0, 434, 435, 3, 299, 149, 0, 435, 436, 3, 315, 157, 0, 436, 437, 3, 339, 169, 0, 437, 438, 3, 295, 147, 0, 438, 439, 3, 329, 164, 0, 439, 440, 3, 301, 150, 0, 440, 30, 1, 0, 0, 0, 441, 442, 3, 295, 147, 0, 442, 443, 3, 331, 165, 0, 443, 32, 1, 0, 0, 0, 444, 445, 3, 299, 149, 0, 445, 446, 3, 323, 161, 0, 446, 447, 3, 321, 160, 0, 447, 448, 3, 333, 166, 0, 448, 449, 3, 295, 147, 0, 449, 450, 3, 311, 155, 0, 450, 451, 3, 321, 160, 0, 451, 452, 3, 331, 165, 0, 452, 34, 1, 0, 0, 0, 453, 454, 3, 339, 169, 0, 454, 455, 3, 309, 154, 0, 455, 456, 3, 303, 151, 0, 456, 457, 3, 329, 164, 0, 457, 458, 3, 303, 151, 0, 458, 36, 1, 0, 0, 0, 459, 460, 3, 323, 161, 0, 460, 461, 3, 329, 164, 0, 461, 462, 3, 301, 150, 0, 462, 463, 3, 303, 151, 0, 463, 464, 3, 329, 164, 0, 464, 465, 5, 32, 0, 0, 465, 466, 3, 297, 148, 0, 466, 467, 3, 343, 171, 0, 467, 38, 1, 0, 0, 0, 468, 469, 3, 323, 161, 0, 469, 470, 3, 305, 152, 0, 470, 471, 3, 305, 152, 0, 471, 472, 3, 331, 165, 0, 472, 473, 3, 303, 151, 0, 473, 474, 3, 333, 166, 0, 474, 40, 1, 0, 0, 0, 475, 476, 3, 317, 158, 0, 476, 477, 3, 311, 155, 0, 477, 478, 3, 319, 159, 0, 478, 479, 3, 311, 155, 0, 479, 480, 3, 333, 166, 0, 480, 42, 1, 0, 0, 0, 481, 482, 3, 305, 152, 0, 482, 483, 3, 329, 164, 0, 483, 484, 3, 323, 161, 0, 484, 485, 3, 319, 159, 0, 485, 44, 1, 0, 0, 0, 486, 487, 3, 301, 150, 0, 487, 488, 3, 303, 151, 0, 488, 489, 3, 331, 165, 0, 489, 490, 3, 299, 149, 0, 490, 491, 3, 303, 151, 0, 491, 492, 3, 321, 160, 0, 492, 493, 3, 301, 150, 0, 493, 494, 3, 311, 155, 0, 494, 495, 3, 321, 160, 0, 495, 496, 3, 307, 153, 0, 496, 46, 1, 0, 0, 0, 497, 498, 3, 295, 147, 0, 498, 499, 3, 331, 165, 0, 499, 500, 3, 299, 149, 0, 500, 501, 3, 303, 151, 0, 501, 502, 3, 321, 160, 0, 502, 503, 3, 301, 150, 0, 503, 504, 3, 311, 155, 0, 504, 505, 3, 321, 160, 0, 505, 506, 3, 307, 153, 0, 506, 48, 1, 0, 0, 0, 507, 508, 3, 301, 150, 0, 508, 509, 3, 303, 151, 0, 509, 510, 3, 331, 165, 0, 510, 511, 3, 299, 149, 0, 511, 50, 1, 0, 0, 0, 512, 513, 3, 295, 147, 0, 513, 514, 3, 331, 165, 0, 514, 515, 3, 299, 149, 0, 515, 52, 1, 0, 0, 0, 516, 517, 3, 303, 151, 0, 517, 518, 3, 341, 170, 0, 518, 519, 3, 311, 155, 0, 519, 520, 3, 331, 165, 0, 520, 521, 3, 333, 166, 0, 521, 522, 3, 331, 165, 0, 522, 54, 1, 0, 0, 0, 523, 524, 3, 337, 168, 0, 524, 525, 3, 303, 151, 0, 525, 526, 3, 329, 164, 0, 526, 527, 3, 331, 165, 0, 527, 528, 3, 311, 155, 0, 528, 529, 3, 323, 161, 0, 529, 530, 3, 321, 160, 0, 530, 56, 1, 0, 0, 0, 531, 532, 3, 337, 168, 0, 532, 533, 3, 303, 151, 0, 533, 534, 3, 329, 164, 0, 534, 535, 3, 331, 165, 0, 535, 536, 3, 311, 155, 0, 536, 537, 3, 323, 161, 0, 537, 538, 3, 321, 160, 0, 538, 539, 3, 303, 151, 0, 539, 540, 3, 301, 150, 0, 540, 541, 5, 95, 0, 0, 541, 542, 3, 323, 161, 0, 542, 543, 3, 297, 148, 0, 543, 544, 3, 313, 156, 0, 544, 545, 3, 303, 151, 0, 545, 546, 3, 299, 149, 0, 546, 547, 3, 333, 166, 0, 547, 58, 1, 0, 0, 0, 548, 549, 3, 295, 147, 0, 549, 550, 3, 317, 158, 0, 550, 551, 3, 317, 158, 0, 551, 552, 5, 95, 0, 0, 552, 553, 3, 337, 168, 0, 553, 554, 3, 303, 151, 0, 554, 555, 3, 329, 164, 0, 555, 556, 3, 331, 165, 0, 556, 557, 3, 311, 155, 0, 557, 558, 3, 323, 161, 0, 558, 559, 3, 321, 160, 0, 559, 560, 3, 331, 165, 0, 560, 60, 1, 0, 0, 0, 561, 562, 3, 317, 158, 0, 562, 563, 3, 295, 147, 0, 563, 564, 3, 333, 166, 0, 564, 565, 3, 303, 151, 0, 565, 566, 3, 331, 165, 0, 566, 567, 3, 333, 166, 0, 567, 568, 5, 95, 0, 0, 568, 569, 3, 337, 168, 0, 569, 570, 3, 303, 151, 0, 570, 571, 3, 329, 164, 0, 571, 572, 3, 331, 165, 0, 572, 573, 3, 311, 155, 0, 573, 574, 3, 323, 161, 0, 574, 575, 3, 321, 160, 0, 575, 62, 1, 0, 0, 0, 576, 577, 3, 301, 150, 0, 577, 578, 3, 311, 155, 0, 578, 579, 3, 331, 165, 0, 579, 580, 3, 333, 166, 0, 580, 581, 3, 311, 155, 0, 581, 582, 3, 321, 160, 0, 582, 583, 3, 299, 149, 0, 583, 584, 3, 333, 166, 0, 584, 64, 1, 0, 0, 0, 585, 586, 3, 313, 156, 0, 586, 587, 3, 323, 161, 0, 587, 588, 3, 311, 155, 0, 588, 589, 3, 321, 160, 0, 589, 590, 5, 32, 0, 0, 590, 591, 3, 323, 161, 0, 591, 592, 3, 321, 160, 0, 592, 66, 1, 0, 0, 0, 593, 594, 3, 295, 147, 0, 594, 595, 3, 321, 160, 0, 595, 596, 3, 343, 171, 0, 596, 68, 1, 0, 0, 0, 597, 598, 3, 295, 147, 0, 598, 599, 3, 317, 158, 0, 599, 600, 3, 317, 158, 0, 600, 70, 1, 0, 0, 0, 601, 602, 3, 331, 165, 0, 602, 603, 3, 323, 161, 0, 603, 604, 3, 319, 159, 0, 604, 605, 3, 303, 151, 0, 605, 72, 1, 0, 0, 0, 606, 607, 3, 297, 148, 0, 607, 608, 3, 303, 151, 0, 608, 609, 3, 333, 166, 0, 609, 610, 3, 339, 169, 0, 610, 611, 3, 303, 151, 0, 611, 612, 3, 303, 151, 0, 612, 613, 3, 321, 160, 0, 613, 74, 1, 0, 0, 0, 614, 615, 3, 311, 155, 0, 615, 616, 3, 331, 165, 0, 616, 76, 1, 0, 0, 0, 617, 618, 3, 321, 160, 0, 618, 619, 3, 335, 167, 0, 619, 620, 3, 317, 158, 0, 620, 621, 3, 317, 158, 0, 621, 78, 1, 0, 0, 0, 622, 623, 3, 335, 167, 0, 623, 624, 3, 321, 160, 0, 624, 625, 3, 315, 157, 0, 625, 626, 3, 321, 160, 0, 626, 627, 3, 323, 161, 0, 627, 628, 3, 339, 169, 0, 628, 629, 3, 321, 160, 0, 629, 80, 1, 0, 0, 0, 630, 631, 3, 333, 166, 0, 631, 632, 3, 329, 164, 0, 632, 633, 3, 335, 167, 0, 633, 634, 3, 303, 151, 0, 634, 82, 1, 0, 0, 0, 635, 636, 3, 305, 152, 0, 636, 637, 3, 295, 147, 0, 637, 638, 3, 317, 158, 0, 638, 639, 3, 331, 165, 0, 639, 640, 3, 303, 151, 0, 640, 84, 1, 0, 0, 0, 641, 642, 3, 325, 162, 0, 642, 643, 3, 303, 151, 0, 643, 644, 3, 329, 164, 0, 644, 645, 3, 331, 165, 0, 645, 646, 3, 323, 161, 0, 646, 647, 3, 321, 160, 0, 647, 86, 1, 0, 0, 0, 648, 649, 3, 295, 147, 0, 649, 650, 3, 307, 153, 0, 650, 651, 3, 303, 151, 0, 651, 652, 3, 321, 160, 0, 652, 653, 3, 333, 166, 0, 653, 88, 1, 0, 0, 0, 654, 655, 3, 323, 161, 0, 655, 656, 3, 329, 164, 0, 656, 657, 3, 307, 153, 0, 657, 658, 3, 295, 147, 0, 658, 659, 3, 321, 160, 0, 659, 660, 3, 311, 155, 0, 660, 661, 3, 331, 165, 0, 661, 662, 3, 295, 147, 0, 662, 663, 3, 333, 166, 0, 663, 664, 3, 311, 155, 0, 664, 665, 3, 323, 161, 0, 665, 666, 3, 321, 160, 0, 666, 90, 1, 0, 0, 0, 667, 668, 3, 307, 153, 0, 668, 669, 3, 329, 164, 0, 669, 670, 3, 323, 161, 0, 670, 671, 3, 335, 167, 0, 671, 672, 3, 325, 162, 0, 672, 92, 1, 0, 0, 0, 673, 730, 3, 151, 75, 0, 674, 730, 3, 153, 76, 0, 675, 730, 3, 155, 77, 0, 676, 730, 3, 157, 78, 0, 677, 730, 3, 159, 79, 0, 678, 730, 3, 161, 80, 0, 679, 730, 3, 163, 81, 0, 680, 730, 3, 165, 82, 0, 681, 730, 3, 217, 108, 0, 682, 730, 3, 219, 109, 0, 683, 730, 3, 221, 110, 0, 684, 730, 3, 223, 111, 0, 685, 730, 3, 225, 112, 0, 686, 730, 3, 227, 113, 0, 687, 730, 3, 229, 114, 0, 688, 730, 3, 231, 115, 0, 689, 730, 3, 233, 116, 0, 690, 730, 3, 235, 117, 0, 691, 730, 3, 237, 118, 0, 692, 730, 3, 239, 119, 0, 693, 730, 3, 241, 120, 0, 694, 730, 3, 243, 121, 0, 695, 730, 3, 245, 122, 0, 696, 730, 3, 247, 123, 0, 697, 730, 3, 249, 124, 0, 698, 730, 3, 251, 125, 0, 699, 730, 3, 167, 83, 0, 700, 730, 3, 169, 84, 0, 701, 730, 3, 171, 85, 0, 702, 730, 3, 173, 86, 0, 703, 730, 3, 175, 87, 0, 704, 730, 3, 177, 88, 0, 705, 730, 3, 179, 89, 0, 706, 730, 3, 181, 90, 0, 707, 730, 3, 183, 91, 0, 708, 730, 3, 185, 92, 0, 709, 730, 3, 187, 93, 0, 710, 730, 3, 189, 94, 0, 711, 730, 3, 191, 95, 0, 712, 730, 3, 193, 96, 0, 713, 730, 3, 195, 97, 0, 714, 730, 3, 197, 98, 0, 715, 730, 3, 199, 99, 0, 716, 730, 3, 201, 100, 0, 717, 730, 3, 203, 101, 0, 718, 730, 3, 205, 102, 0, 719, 730, 3, 207, 103, 0, 720, 730, 3, 209, 104, 0, 721, 730, 3, 211, 105, 0, 722, 730, 3, 213, 106, 0, 723, 730, 3, 215, 107, 0, 724, 730, 3, 253, 126, 0, 725, 730, 3, 257, 128, 0, 726, 730, 3, 259, 129, 0, 727, 730, 3, 261, 130, 0, 728, 730, 3, 263, 131, 0, 729, 673, 1, 0, 0, 0, 729, 674, 1, 0, 0, 0, 729, 675, 1, 0, 0, 0, 729, 676, 1, 0, 0, 0, 729, 677, 1, 0, 0, 0, 729, 678, 1, 0, 0, 0, 729, 679, 1, 0, 0, 0, 729, 680, 1, 0, 0, 0, 729, 681, 1, 0, 0, 0, 729, 682, 1, 0, 0, 0, 729, 683, 1, 0, 0, 0, 729, 684, 1, 0, 0, 0, 729, 685, 1, 0, 0, 0, 729, 686, 1, 0, 0, 0, 729, 687, 1, 0, 0, 0, 729, 688, 1, 0, 0, 0, 729, 689, 1, 0, 0, 0, 729, 690, 1, 0, 0, 0, 729, 691, 1, 0, 0, 0, 729, 692, 1, 0, 0, 0, 729, 693, 1, 0, 0, 0, 729, 694, 1, 0, 0, 0, 729, 695, 1, 0, 0, 0, 729, 696, 1, 0, 0, 0, 729, 697, 1, 0, 0, 0, 729, 698, 1, 0, 0, 0, 729, 699, 1, 0, 0, 0, 729, 700, 1, 0, 0, 0, 729, 701, 1, 0, 0, 0, 729, 702, 1, 0, 0, 0, 729, 703, 1, 0, 0, 0, 729, 704, 1, 0, 0, 0, 729, 705, 1, 0, 0, 0, 729, 706, 1, 0, 0, 0, 729, 707, 1, 0, 0, 0, 729, 708, 1, 0, 0, 0, 729, 709, 1, 0, 0, 0, 729, 710, 1, 0, 0, 0, 729, 711, 1, 0, 0, 0, 729, 712, 1, 0, 0, 0, 729, 713, 1, 0, 0, 0, 729, 714, 1, 0, 0, 0, 729, 715, 1, 0, 0, 0, 729, 716, 1, 0, 0, 0, 729, 717, 1, 0, 0, 0, 729, 718, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 94, 1, 0, 0, 0, 731, 732, 3, 299, 149, 0, 732, 733, 3, 295, 147, 0, 733, 734, 3, 331, 165, 0, 734, 735, 3, 333, 166, 0, 735, 96, 1, 0, 0, 0, 736, 737, 5, 95, 0, 0, 737, 738, 3, 303, 151, 0, 738, 739, 3, 341, 170, 0, 739, 740, 3, 333, 166, 0, 740, 98, 1, 0, 0, 0, 741, 742, 3, 333, 166, 0, 742, 743, 3, 329, 164, 0, 743, 744, 3, 335, 167, 0, 744, 745, 3, 303, 151, 0, 745, 753, 1, 0, 0, 0, 746, 747, 3, 305, 152, 0, 747, 748, 3, 295, 147, 0, 748, 749, 3, 317, 158, 0, 749, 750, 3, 331, 165, 0, 750, 751, 3, 303, 151, 0, 751, 753, 1, 0, 0, 0, 752, 741, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 753, 100, 1, 0, 0, 0, 754, 755, 5, 97, 0, 0, 755, 756, 5, 116, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 275, 137, 0, 758, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 770, 1, 0, 0, 0, 762, 764, 5, 46, 0, 0, 763, 765, 3, 275, 137, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 102, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 3, 279, 139, 0, 774, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 5, 45, 0, 0, 779, 781, 3, 279, 139, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 5, 45, 0, 0, 785, 788, 3, 279, 139, 0, 786, 788, 5, 95, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 5, 46, 0, 0, 792, 795, 3, 287, 143, 0, 793, 795, 5, 45, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 46, 0, 0, 799, 800, 5, 118, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 3, 275, 137, 0, 802, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 812, 1, 0, 0, 0, 806, 808, 5, 46, 0, 0, 807, 809, 3, 275, 137, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 806, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 104, 1, 0, 0, 0, 814, 819, 3, 295, 147, 0, 815, 818, 3, 281, 140, 0, 816, 818, 5, 95, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 830, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 826, 3, 283, 141, 0, 823, 825, 3, 287, 143, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 814, 1, 0, 0, 0, 829, 822, 1, 0, 0, 0, 830, 106, 1, 0, 0, 0, 831, 836, 3, 87, 43, 0, 832, 836, 3, 91, 45, 0, 833, 836, 3, 89, 44, 0, 834, 836, 3, 85, 42, 0, 835, 831, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 108, 1, 0, 0, 0, 837, 839, 5, 45, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 275, 137, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 110, 1, 0, 0, 0, 845, 847, 5, 45, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 275, 137, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 5, 46, 0, 0, 854, 856, 3, 275, 137, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 112, 1, 0, 0, 0, 859, 861, 5, 45, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 3, 275, 137, 0, 863, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 873, 1, 0, 0, 0, 867, 869, 5, 46, 0, 0, 868, 870, 3, 275, 137, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 885, 1, 0, 0, 0, 875, 878, 3, 303, 151, 0, 876, 879, 1, 0, 0, 0, 877, 879, 7, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 275, 137, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 875, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 114, 1, 0, 0, 0, 887, 888, 5, 39, 0, 0, 888, 889, 3, 275, 137, 0, 889, 890, 3, 275, 137, 0, 890, 891, 3, 275, 137, 0, 891, 892, 3, 275, 137, 0, 892, 893, 3, 275, 137, 0, 893, 894, 3, 275, 137, 0, 894, 895, 3, 275, 137, 0, 895, 896, 3, 275, 137, 0, 896, 897, 5, 84, 0, 0, 897, 898, 3, 275, 137, 0, 898, 899, 3, 275, 137, 0, 899, 900, 3, 275, 137, 0, 900, 901, 3, 275, 137, 0, 901, 902, 3, 275, 137, 0, 902, 903, 3, 275, 137, 0, 903, 904, 5, 46, 0, 0, 904, 905, 3, 275, 137, 0, 905, 906, 3, 275, 137, 0, 906, 907, 3, 275, 137, 0, 907, 908, 5, 43, 0, 0, 908, 909, 3, 275, 137, 0, 909, 910, 3, 275, 137, 0, 910, 911, 3, 275, 137, 0, 911, 912, 3, 275, 137, 0, 912, 913, 5, 39, 0, 0, 913, 116, 1, 0, 0, 0, 914, 915, 5, 36, 0, 0, 915, 919, 3, 279, 139, 0, 916, 918, 3, 287, 143, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 118, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 3, 275, 137, 0, 923, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 933, 1, 0, 0, 0, 927, 929, 5, 46, 0, 0, 928, 930, 3, 275, 137, 0, 929, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 5, 46, 0, 0, 938, 940, 3, 275, 137, 0, 939, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 959, 1, 0, 0, 0, 943, 945, 3, 277, 138, 0, 944, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 954, 1, 0, 0, 0, 948, 950, 5, 45, 0, 0, 949, 951, 3, 277, 138, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 948, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 923, 1, 0, 0, 0, 958, 944, 1, 0, 0, 0, 959, 120, 1, 0, 0, 0, 960, 970, 5, 61, 0, 0, 961, 962, 5, 33, 0, 0, 962, 970, 5, 61, 0, 0, 963, 970, 5, 62, 0, 0, 964, 965, 5, 62, 0, 0, 965, 970, 5, 61, 0, 0, 966, 970, 5, 60, 0, 0, 967, 968, 5, 60, 0, 0, 968, 970, 5, 61, 0, 0, 969, 960, 1, 0, 0, 0, 969, 961, 1, 0, 0, 0, 969, 963, 1, 0, 0, 0, 969, 964, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 122, 1, 0, 0, 0, 971, 973, 3, 279, 139, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 58, 0, 0, 977, 978, 5, 47, 0, 0, 978, 979, 5, 47, 0, 0, 979, 989, 1, 0, 0, 0, 980, 988, 3, 291, 145, 0, 981, 988, 3, 137, 68, 0, 982, 988, 3, 139, 69, 0, 983, 984, 5, 44, 0, 0, 984, 985, 5, 32, 0, 0, 985, 988, 5, 39, 0, 0, 986, 988, 5, 39, 0, 0, 987, 980, 1, 0, 0, 0, 987, 981, 1, 0, 0, 0, 987, 982, 1, 0, 0, 0, 987, 983, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 124, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 123, 0, 0, 993, 994, 5, 47, 0, 0, 994, 996, 1, 0, 0, 0, 995, 997, 3, 293, 146, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 47, 0, 0, 1001, 1002, 5, 125, 0, 0, 1002, 126, 1, 0, 0, 0, 1003, 1008, 5, 39, 0, 0, 1004, 1007, 3, 265, 132, 0, 1005, 1007, 8, 1, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1022, 5, 39, 0, 0, 1012, 1017, 5, 34, 0, 0, 1013, 1016, 3, 265, 132, 0, 1014, 1016, 8, 2, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 5, 34, 0, 0, 1021, 1003, 1, 0, 0, 0, 1021, 1012, 1, 0, 0, 0, 1022, 128, 1, 0, 0, 0, 1023, 1025, 7, 3, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1028, 7, 4, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1036, 1, 0, 0, 0, 1029, 1031, 7, 4, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1034, 7, 3, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1024, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1036, 1113, 1, 0, 0, 0, 1037, 1056, 5, 39, 0, 0, 1038, 1051, 5, 92, 0, 0, 1039, 1041, 7, 5, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1048, 1, 0, 0, 0, 1044, 1046, 5, 13, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 5, 10, 0, 0, 1048, 1045, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1052, 9, 0, 0, 0, 1051, 1040, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1055, 8, 6, 0, 0, 1054, 1038, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1114, 5, 39, 0, 0, 1060, 1079, 5, 34, 0, 0, 1061, 1074, 5, 92, 0, 0, 1062, 1064, 7, 5, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1071, 1, 0, 0, 0, 1067, 1069, 5, 13, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 5, 10, 0, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1075, 9, 0, 0, 0, 1074, 1063, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1078, 8, 7, 0, 0, 1077, 1061, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1114, 5, 34, 0, 0, 1083, 1084, 5, 34, 0, 0, 1084, 1085, 5, 34, 0, 0, 1085, 1086, 5, 34, 0, 0, 1086, 1092, 1, 0, 0, 0, 1087, 1088, 5, 92, 0, 0, 1088, 1091, 9, 0, 0, 0, 1089, 1091, 8, 8, 0, 0, 1090, 1087, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 34, 0, 0, 1096, 1097, 5, 34, 0, 0, 1097, 1114, 5, 34, 0, 0, 1098, 1099, 5, 39, 0, 0, 1099, 1100, 5, 39, 0, 0, 1100, 1101, 5, 39, 0, 0, 1101, 1107, 1, 0, 0, 0, 1102, 1103, 5, 92, 0, 0, 1103, 1106, 9, 0, 0, 0, 1104, 1106, 8, 8, 0, 0, 1105, 1102, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 39, 0, 0, 1111, 1112, 5, 39, 0, 0, 1112, 1114, 5, 39, 0, 0, 1113, 1037, 1, 0, 0, 0, 1113, 1060, 1, 0, 0, 0, 1113, 1083, 1, 0, 0, 0, 1113, 1098, 1, 0, 0, 0, 1114, 130, 1, 0, 0, 0, 1115, 1116, 5, 47, 0, 0, 1116, 132, 1, 0, 0, 0, 1117, 1118, 5, 44, 0, 0, 1118, 134, 1, 0, 0, 0, 1119, 1120, 5, 59, 0, 0, 1120, 136, 1, 0, 0, 0, 1121, 1122, 5, 91, 0, 0, 1122, 138, 1, 0, 0, 0, 1123, 1124, 5, 93, 0, 0, 1124, 140, 1, 0, 0, 0, 1125, 1126, 5, 40, 0, 0, 1126, 142, 1, 0, 0, 0, 1127, 1128, 5, 41, 0, 0, 1128, 144, 1, 0, 0, 0, 1129, 1130, 5, 123, 0, 0, 1130, 146, 1, 0, 0, 0, 1131, 1132, 5, 125, 0, 0, 1132, 148, 1, 0, 0, 0, 1133, 1134, 7, 9, 0, 0, 1134, 150, 1, 0, 0, 0, 1135, 1136, 3, 299, 149, 0, 1136, 1137, 3, 323, 161, 0, 1137, 1138, 3, 335, 167, 0, 1138, 1139, 3, 321, 160, 0, 1139, 1140, 3, 333, 166, 0, 1140, 152, 1, 0, 0, 0, 1141, 1142, 3, 295, 147, 0, 1142, 1143, 3, 337, 168, 0, 1143, 1144, 3, 307, 153, 0, 1144, 154, 1, 0, 0, 0, 1145, 1146, 3, 297, 148, 0, 1146, 1147, 3, 323, 161, 0, 1147, 1148, 3, 323, 161, 0, 1148, 1149, 3, 317, 158, 0, 1149, 1150, 5, 95, 0, 0, 1150, 1151, 3, 295, 147, 0, 1151, 1152, 3, 321, 160, 0, 1152, 1153, 3, 301, 150, 0, 1153, 156, 1, 0, 0, 0, 1154, 1155, 3, 297, 148, 0, 1155, 1156, 3, 323, 161, 0, 1156, 1157, 3, 323, 161, 0, 1157, 1158, 3, 317, 158, 0, 1158, 1159, 5, 95, 0, 0, 1159, 1160, 3, 323, 161, 0, 1160, 1161, 3, 329, 164, 0, 1161, 158, 1, 0, 0, 0, 1162, 1163, 3, 303, 151, 0, 1163, 1164, 3, 337, 168, 0, 1164, 1165, 3, 303, 151, 0, 1165, 1166, 3, 329, 164, 0, 1166, 1167, 3, 343, 171, 0, 1167, 160, 1, 0, 0, 0, 1168, 1169, 3, 319, 159, 0, 1169, 1170, 3, 295, 147, 0, 1170, 1171, 3, 341, 170, 0, 1171, 162, 1, 0, 0, 0, 1172, 1173, 3, 319, 159, 0, 1173, 1174, 3, 311, 155, 0, 1174, 1175, 3, 321, 160, 0, 1175, 164, 1, 0, 0, 0, 1176, 1177, 3, 331, 165, 0, 1177, 1178, 3, 335, 167, 0, 1178, 1179, 3, 319, 159, 0, 1179, 166, 1, 0, 0, 0, 1180, 1181, 3, 331, 165, 0, 1181, 1182, 3, 335, 167, 0, 1182, 1183, 3, 297, 148, 0, 1183, 1184, 3, 331, 165, 0, 1184, 1185, 3, 333, 166, 0, 1185, 1186, 3, 329, 164, 0, 1186, 168, 1, 0, 0, 0, 1187, 1188, 3, 331, 165, 0, 1188, 1189, 3, 333, 166, 0, 1189, 1190, 3, 329, 164, 0, 1190, 1191, 3, 325, 162, 0, 1191, 1192, 3, 323, 161, 0, 1192, 1193, 3, 331, 165, 0, 1193, 170, 1, 0, 0, 0, 1194, 1195, 3, 331, 165, 0, 1195, 1196, 3, 325, 162, 0, 1196, 1197, 3, 317, 158, 0, 1197, 1198, 3, 311, 155, 0, 1198, 1199, 3, 333, 166, 0, 1199, 1200, 5, 95, 0, 0, 1200, 1201, 3, 325, 162, 0, 1201, 1202, 3, 295, 147, 0, 1202, 1203, 3, 329, 164, 0, 1203, 1204, 3, 333, 166, 0, 1204, 172, 1, 0, 0, 0, 1205, 1206, 3, 297, 148, 0, 1206, 1207, 3, 333, 166, 0, 1207, 1208, 3, 329, 164, 0, 1208, 1209, 3, 311, 155, 0, 1209, 1210, 3, 319, 159, 0, 1210, 174, 1, 0, 0, 0, 1211, 1212, 3, 299, 149, 0, 1212, 1213, 3, 323, 161, 0, 1213, 1214, 3, 321, 160, 0, 1214, 1215, 3, 299, 149, 0, 1215, 1216, 3, 295, 147, 0, 1216, 1217, 3, 333, 166, 0, 1217, 176, 1, 0, 0, 0, 1218, 1219, 3, 299, 149, 0, 1219, 1220, 3, 323, 161, 0, 1220, 1221, 3, 321, 160, 0, 1221, 1222, 3, 299, 149, 0, 1222, 1223, 3, 295, 147, 0, 1223, 1224, 3, 333, 166, 0, 1224, 1225, 5, 95, 0, 0, 1225, 1226, 3, 339, 169, 0, 1226, 1227, 3, 331, 165, 0, 1227, 178, 1, 0, 0, 0, 1228, 1229, 3, 301, 150, 0, 1229, 1230, 3, 303, 151, 0, 1230, 1231, 3, 299, 149, 0, 1231, 1232, 3, 323, 161, 0, 1232, 1233, 3, 301, 150, 0, 1233, 1234, 3, 303, 151, 0, 1234, 180, 1, 0, 0, 0, 1235, 1236, 3, 303, 151, 0, 1236, 1237, 3, 321, 160, 0, 1237, 1238, 3, 299, 149, 0, 1238, 1239, 3, 323, 161, 0, 1239, 1240, 3, 301, 150, 0, 1240, 1241, 3, 303, 151, 0, 1241, 182, 1, 0, 0, 0, 1242, 1243, 3, 305, 152, 0, 1243, 1244, 3, 323, 161, 0, 1244, 1245, 3, 329, 164, 0, 1245, 1246, 3, 319, 159, 0, 1246, 1247, 3, 295, 147, 0, 1247, 1248, 3, 333, 166, 0, 1248, 184, 1, 0, 0, 0, 1249, 1250, 3, 311, 155, 0, 1250, 1251, 3, 321, 160, 0, 1251, 1252, 3, 311, 155, 0, 1252, 1253, 3, 333, 166, 0, 1253, 1254, 3, 299, 149, 0, 1254, 1255, 3, 295, 147, 0, 1255, 1256, 3, 325, 162, 0, 1256, 186, 1, 0, 0, 0, 1257, 1258, 3, 317, 158, 0, 1258, 1259, 3, 303, 151, 0, 1259, 1260, 3, 305, 152, 0, 1260, 1261, 3, 333, 166, 0, 1261, 188, 1, 0, 0, 0, 1262, 1263, 3, 317, 158, 0, 1263, 1264, 3, 303, 151, 0, 1264, 1265, 3, 321, 160, 0, 1265, 1266, 3, 307, 153, 0, 1266, 1267, 3, 333, 166, 0, 1267, 1268, 3, 309, 154, 0, 1268, 190, 1, 0, 0, 0, 1269, 1270, 3, 317, 158, 0, 1270, 1271, 3, 325, 162, 0, 1271, 1272, 3, 295, 147, 0, 1272, 1273, 3, 301, 150, 0, 1273, 192, 1, 0, 0, 0, 1274, 1275, 3, 317, 158, 0, 1275, 1276, 3, 333, 166, 0, 1276, 1277, 3, 329, 164, 0, 1277, 1278, 3, 311, 155, 0, 1278, 1279, 3, 319, 159, 0, 1279, 194, 1, 0, 0, 0, 1280, 1281, 3, 329, 164, 0, 1281, 1282, 3, 303, 151, 0, 1282, 1283, 3, 307, 153, 0, 1283, 1284, 3, 303, 151, 0, 1284, 1285, 3, 341, 170, 0, 1285, 1286, 3, 325, 162, 0, 1286, 1287, 5, 95, 0, 0, 1287, 1288, 3, 319, 159, 0, 1288, 1289, 3, 295, 147, 0, 1289, 1290, 3, 333, 166, 0, 1290, 1291, 3, 299, 149, 0, 1291, 1292, 3, 309, 154, 0, 1292, 196, 1, 0, 0, 0, 1293, 1294, 3, 329, 164, 0, 1294, 1295, 3, 303, 151, 0, 1295, 1296, 3, 307, 153, 0, 1296, 1297, 3, 303, 151, 0, 1297, 1298, 3, 341, 170, 0, 1298, 1299, 3, 325, 162, 0, 1299, 1300, 5, 95, 0, 0, 1300, 1301, 3, 329, 164, 0, 1301, 1302, 3, 303, 151, 0, 1302, 1303, 3, 325, 162, 0, 1303, 1304, 3, 317, 158, 0, 1304, 1305, 3, 295, 147, 0, 1305, 1306, 3, 299, 149, 0, 1306, 1307, 3, 303, 151, 0, 1307, 198, 1, 0, 0, 0, 1308, 1309, 3, 329, 164, 0, 1309, 1310, 3, 303, 151, 0, 1310, 1311, 3, 307, 153, 0, 1311, 1312, 3, 303, 151, 0, 1312, 1313, 3, 341, 170, 0, 1313, 1314, 3, 325, 162, 0, 1314, 1315, 5, 95, 0, 0, 1315, 1316, 3, 331, 165, 0, 1316, 1317, 3, 325, 162, 0, 1317, 1318, 3, 317, 158, 0, 1318, 1319, 3, 311, 155, 0, 1319, 1320, 3, 333, 166, 0, 1320, 1321, 5, 95, 0, 0, 1321, 1322, 3, 333, 166, 0, 1322, 1323, 3, 323, 161, 0, 1323, 1324, 5, 95, 0, 0, 1324, 1325, 3, 295, 147, 0, 1325, 1326, 3, 329, 164, 0, 1326, 1327, 3, 329, 164, 0, 1327, 1328, 3, 295, 147, 0, 1328, 1329, 3, 343, 171, 0, 1329, 200, 1, 0, 0, 0, 1330, 1331, 3, 329, 164, 0, 1331, 1332, 3, 303, 151, 0, 1332, 1333, 3, 307, 153, 0, 1333, 1334, 3, 303, 151, 0, 1334, 1335, 3, 341, 170, 0, 1335, 1336, 3, 325, 162, 0, 1336, 1337, 5, 95, 0, 0, 1337, 1338, 3, 331, 165, 0, 1338, 1339, 3, 325, 162, 0, 1339, 1340, 3, 317, 158, 0, 1340, 1341, 3, 311, 155, 0, 1341, 1342, 3, 333, 166, 0, 1342, 1343, 5, 95, 0, 0, 1343, 1344, 3, 333, 166, 0, 1344, 1345, 3, 323, 161, 0, 1345, 1346, 5, 95, 0, 0, 1346, 1347, 3, 333, 166, 0, 1347, 1348, 3, 295, 147, 0, 1348, 1349, 3, 297, 148, 0, 1349, 1350, 3, 317, 158, 0, 1350, 1351, 3, 303, 151, 0, 1351, 202, 1, 0, 0, 0, 1352, 1353, 3, 329, 164, 0, 1353, 1354, 3, 303, 151, 0, 1354, 1355, 3, 325, 162, 0, 1355, 1356, 3, 303, 151, 0, 1356, 1357, 3, 295, 147, 0, 1357, 1358, 3, 333, 166, 0, 1358, 204, 1, 0, 0, 0, 1359, 1360, 3, 329, 164, 0, 1360, 1361, 3, 303, 151, 0, 1361, 1362, 3, 325, 162, 0, 1362, 1363, 3, 317, 158, 0, 1363, 1364, 3, 295, 147, 0, 1364, 1365, 3, 299, 149, 0, 1365, 1366, 3, 303, 151, 0, 1366, 206, 1, 0, 0, 0, 1367, 1368, 3, 329, 164, 0, 1368, 1369, 3, 303, 151, 0, 1369, 1370, 3, 337, 168, 0, 1370, 1371, 3, 303, 151, 0, 1371, 1372, 3, 329, 164, 0, 1372, 1373, 3, 331, 165, 0, 1373, 1374, 3, 303, 151, 0, 1374, 208, 1, 0, 0, 0, 1375, 1376, 3, 329, 164, 0, 1376, 1377, 3, 311, 155, 0, 1377, 1378, 3, 307, 153, 0, 1378, 1379, 3, 309, 154, 0, 1379, 1380, 3, 333, 166, 0, 1380, 210, 1, 0, 0, 0, 1381, 1382, 3, 329, 164, 0, 1382, 1383, 3, 325, 162, 0, 1383, 1384, 3, 295, 147, 0, 1384, 1385, 3, 301, 150, 0, 1385, 212, 1, 0, 0, 0, 1386, 1387, 3, 329, 164, 0, 1387, 1388, 3, 333, 166, 0, 1388, 1389, 3, 329, 164, 0, 1389, 1390, 3, 311, 155, 0, 1390, 1391, 3, 319, 159, 0, 1391, 214, 1, 0, 0, 0, 1392, 1393, 3, 333, 166, 0, 1393, 1394, 3, 329, 164, 0, 1394, 1395, 3, 295, 147, 0, 1395, 1396, 3, 321, 160, 0, 1396, 1397, 3, 331, 165, 0, 1397, 1398, 3, 317, 158, 0, 1398, 1399, 3, 295, 147, 0, 1399, 1400, 3, 333, 166, 0, 1400, 1401, 3, 303, 151, 0, 1401, 216, 1, 0, 0, 0, 1402, 1403, 3, 299, 149, 0, 1403, 1404, 3, 323, 161, 0, 1404, 1405, 3, 329, 164, 0, 1405, 1406, 3, 329, 164, 0, 1406, 218, 1, 0, 0, 0, 1407, 1408, 3, 299, 149, 0, 1408, 1409, 3, 323, 161, 0, 1409, 1410, 3, 337, 168, 0, 1410, 1411, 3, 295, 147, 0, 1411, 1412, 3, 329, 164, 0, 1412, 1413, 5, 95, 0, 0, 1413, 1414, 3, 325, 162, 0, 1414, 1415, 3, 323, 161, 0, 1415, 1416, 3, 325, 162, 0, 1416, 220, 1, 0, 0, 0, 1417, 1418, 3, 299, 149, 0, 1418, 1419, 3, 323, 161, 0, 1419, 1420, 3, 337, 168, 0, 1420, 1421, 3, 295, 147, 0, 1421, 1422, 3, 329, 164, 0, 1422, 1423, 5, 95, 0, 0, 1423, 1424, 3, 331, 165, 0, 1424, 1425, 3, 295, 147, 0, 1425, 1426, 3, 319, 159, 0, 1426, 1427, 3, 325, 162, 0, 1427, 222, 1, 0, 0, 0, 1428, 1429, 3, 329, 164, 0, 1429, 1430, 3, 303, 151, 0, 1430, 1431, 3, 307, 153, 0, 1431, 1432, 3, 329, 164, 0, 1432, 1433, 5, 95, 0, 0, 1433, 1434, 3, 295, 147, 0, 1434, 1435, 3, 337, 168, 0, 1435, 1436, 3, 307, 153, 0, 1436, 1437, 3, 341, 170, 0, 1437, 224, 1, 0, 0, 0, 1438, 1439, 3, 329, 164, 0, 1439, 1440, 3, 303, 151, 0, 1440, 1441, 3, 307, 153, 0, 1441, 1442, 3, 329, 164, 0, 1442, 1443, 5, 95, 0, 0, 1443, 1444, 3, 295, 147, 0, 1444, 1445, 3, 337, 168, 0, 1445, 1446, 3, 307, 153, 0, 1446, 1447, 3, 343, 171, 0, 1447, 226, 1, 0, 0, 0, 1448, 1449, 3, 329, 164, 0, 1449, 1450, 3, 303, 151, 0, 1450, 1451, 3, 307, 153, 0, 1451, 1452, 3, 329, 164, 0, 1452, 1453, 5, 95, 0, 0, 1453, 1454, 3, 299, 149, 0, 1454, 1455, 3, 323, 161, 0, 1455, 1456, 3, 335, 167, 0, 1456, 1457, 3, 321, 160, 0, 1457, 1458, 3, 333, 166, 0, 1458, 228, 1, 0, 0, 0, 1459, 1460, 3, 329, 164, 0, 1460, 1461, 3, 303, 151, 0, 1461, 1462, 3, 307, 153, 0, 1462, 1463, 3, 329, 164, 0, 1463, 1464, 5, 95, 0, 0, 1464, 1465, 3, 311, 155, 0, 1465, 1466, 3, 321, 160, 0, 1466, 1467, 3, 333, 166, 0, 1467, 1468, 3, 303, 151, 0, 1468, 1469, 3, 329, 164, 0, 1469, 1470, 3, 299, 149, 0, 1470, 1471, 3, 303, 151, 0, 1471, 1472, 3, 325, 162, 0, 1472, 1473, 3, 333, 166, 0, 1473, 230, 1, 0, 0, 0, 1474, 1475, 3, 329, 164, 0, 1475, 1476, 3, 303, 151, 0, 1476, 1477, 3, 307, 153, 0, 1477, 1478, 3, 329, 164, 0, 1478, 1479, 5, 95, 0, 0, 1479, 1480, 3, 329, 164, 0, 1480, 1481, 5, 50, 0, 0, 1481, 232, 1, 0, 0, 0, 1482, 1483, 3, 329, 164, 0, 1483, 1484, 3, 303, 151, 0, 1484, 1485, 3, 307, 153, 0, 1485, 1486, 3, 329, 164, 0, 1486, 1487, 5, 95, 0, 0, 1487, 1488, 3, 331, 165, 0, 1488, 1489, 3, 317, 158, 0, 1489, 1490, 3, 323, 161, 0, 1490, 1491, 3, 325, 162, 0, 1491, 1492, 3, 303, 151, 0, 1492, 234, 1, 0, 0, 0, 1493, 1494, 3, 329, 164, 0, 1494, 1495, 3, 303, 151, 0, 1495, 1496, 3, 307, 153, 0, 1496, 1497, 3, 329, 164, 0, 1497, 1498, 5, 95, 0, 0, 1498, 1499, 3, 331, 165, 0, 1499, 1500, 3, 341, 170, 0, 1500, 1501, 3, 341, 170, 0, 1501, 236, 1, 0, 0, 0, 1502, 1503, 3, 329, 164, 0, 1503, 1504, 3, 303, 151, 0, 1504, 1505, 3, 307, 153, 0, 1505, 1506, 3, 329, 164, 0, 1506, 1507, 5, 95, 0, 0, 1507, 1508, 3, 331, 165, 0, 1508, 1509, 3, 341, 170, 0, 1509, 1510, 3, 343, 171, 0, 1510, 238, 1, 0, 0, 0, 1511, 1512, 3, 329, 164, 0, 1512, 1513, 3, 303, 151, 0, 1513, 1514, 3, 307, 153, 0, 1514, 1515, 3, 329, 164, 0, 1515, 1516, 5, 95, 0, 0, 1516, 1517, 3, 331, 165, 0, 1517, 1518, 3, 343, 171, 0, 1518, 1519, 3, 343, 171, 0, 1519, 240, 1, 0, 0, 0, 1520, 1521, 3, 331, 165, 0, 1521, 1522, 3, 333, 166, 0, 1522, 1523, 3, 301, 150, 0, 1523, 1524, 3, 301, 150, 0, 1524, 1525, 3, 303, 151, 0, 1525, 1526, 3, 337, 168, 0, 1526, 242, 1, 0, 0, 0, 1527, 1528, 3, 331, 165, 0, 1528, 1529, 3, 333, 166, 0, 1529, 1530, 3, 301, 150, 0, 1530, 1531, 3, 301, 150, 0, 1531, 1532, 3, 303, 151, 0, 1532, 1533, 3, 337, 168, 0, 1533, 1534, 5, 95, 0, 0, 1534, 1535, 3, 325, 162, 0, 1535, 1536, 3, 323, 161, 0, 1536, 1537, 3, 325, 162, 0, 1537, 244, 1, 0, 0, 0, 1538, 1539, 3, 331, 165, 0, 1539, 1540, 3, 333, 166, 0, 1540, 1541, 3, 301, 150, 0, 1541, 1542, 3, 301, 150, 0, 1542, 1543, 3, 303, 151, 0, 1543, 1544, 3, 337, 168, 0, 1544, 1545, 5, 95, 0, 0, 1545, 1546, 3, 331, 165, 0, 1546, 1547, 3, 295, 147, 0, 1547, 1548, 3, 319, 159, 0, 1548, 1549, 3, 325, 162, 0, 1549, 246, 1, 0, 0, 0, 1550, 1551, 3, 337, 168, 0, 1551, 1552, 3, 295, 147, 0, 1552, 1553, 3, 329, 164, 0, 1553, 1554, 3, 311, 155, 0, 1554, 1555, 3, 295, 147, 0, 1555, 1556, 3, 321, 160, 0, 1556, 1557, 3, 299, 149, 0, 1557, 1558, 3, 303, 151, 0, 1558, 248, 1, 0, 0, 0, 1559, 1560, 3, 337, 168, 0, 1560, 1561, 3, 295, 147, 0, 1561, 1562, 3, 329, 164, 0, 1562, 1563, 5, 95, 0, 0, 1563, 1564, 3, 325, 162, 0, 1564, 1565, 3, 323, 161, 0, 1565, 1566, 3, 325, 162, 0, 1566, 250, 1, 0, 0, 0, 1567, 1568, 3, 337, 168, 0, 1568, 1569, 3, 295, 147, 0, 1569, 1570, 3, 329, 164, 0, 1570, 1571, 5, 95, 0, 0, 1571, 1572, 3, 331, 165, 0, 1572, 1573, 3, 295, 147, 0, 1573, 1574, 3, 319, 159, 0, 1574, 1575, 3, 325, 162, 0, 1575, 252, 1, 0, 0, 0, 1576, 1577, 5, 95, 0, 0, 1577, 1578, 5, 95, 0, 0, 1578, 1579, 3, 329, 164, 0, 1579, 1580, 3, 295, 147, 0, 1580, 1581, 3, 339, 169, 0, 1581, 1582, 5, 95, 0, 0, 1582, 1583, 3, 299, 149, 0, 1583, 1584, 3, 323, 161, 0, 1584, 1585, 3, 319, 159, 0, 1585, 1586, 3, 325, 162, 0, 1586, 1587, 3, 323, 161, 0, 1587, 1588, 3, 331, 165, 0, 1588, 1589, 3, 311, 155, 0, 1589, 1590, 3, 333, 166, 0, 1590, 1591, 3, 311, 155, 0, 1591, 1592, 3, 323, 161, 0, 1592, 1593, 3, 321, 160, 0, 1593, 1594, 5, 95, 0, 0, 1594, 1595, 3, 303, 151, 0, 1595, 1596, 3, 321, 160, 0, 1596, 1597, 3, 299, 149, 0, 1597, 1598, 3, 323, 161, 0, 1598, 1599, 3, 301, 150, 0, 1599, 1600, 3, 303, 151, 0, 1600, 254, 1, 0, 0, 0, 1601, 1602, 3, 299, 149, 0, 1602, 1603, 3, 295, 147, 0, 1603, 1604, 3, 331, 165, 0, 1604, 1605, 3, 333, 166, 0, 1605, 256, 1, 0, 0, 0, 1606, 1607, 3, 321, 160, 0, 1607, 1608, 3, 323, 161, 0, 1608, 1609, 3, 339, 169, 0, 1609, 258, 1, 0, 0, 0, 1610, 1611, 3, 295, 147, 0, 1611, 1612, 3, 307, 153, 0, 1612, 1613, 3, 303, 151, 0, 1613, 260, 1, 0, 0, 0, 1614, 1615, 3, 299, 149, 0, 1615, 1616, 3, 335, 167, 0, 1616, 1617, 3, 329, 164, 0, 1617, 1618, 3, 329, 164, 0, 1618, 1619, 3, 303, 151, 0, 1619, 1620, 3, 321, 160, 0, 1620, 1621, 3, 333, 166, 0, 1621, 1622, 5, 95, 0, 0, 1622, 1623, 3, 333, 166, 0, 1623, 1624, 3, 311, 155, 0, 1624, 1625, 3, 319, 159, 0, 1625, 1626, 3, 303, 151, 0, 1626, 262, 1, 0, 0, 0, 1627, 1628, 3, 299, 149, 0, 1628, 1629, 3, 335, 167, 0, 1629, 1630, 3, 329, 164, 0, 1630, 1631, 3, 329, 164, 0, 1631, 1632, 3, 303, 151, 0, 1632, 1633, 3, 321, 160, 0, 1633, 1634, 3, 333, 166, 0, 1634, 1635, 5, 95, 0, 0, 1635, 1636, 3, 301, 150, 0, 1636, 1637, 3, 295, 147, 0, 1637, 1638, 3, 333, 166, 0, 1638, 1639, 3, 303, 151, 0, 1639, 264, 1, 0, 0, 0, 1640, 1645, 5, 92, 0, 0, 1641, 1646, 7, 10, 0, 0, 1642, 1643, 5, 92, 0, 0, 1643, 1646, 5, 34, 0, 0, 1644, 1646, 7, 1, 0, 0, 1645, 1641, 1, 0, 0, 0, 1645, 1642, 1, 0, 0, 0, 1645, 1644, 1, 0, 0, 0, 1646, 1650, 1, 0, 0, 0, 1647, 1650, 3, 269, 134, 0, 1648, 1650, 3, 267, 133, 0, 1649, 1640, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1648, 1, 0, 0, 0, 1650, 266, 1, 0, 0, 0, 1651, 1652, 5, 92, 0, 0, 1652, 1653, 2, 48, 51, 0, 1653, 1654, 2, 48, 55, 0, 1654, 1661, 2, 48, 55, 0, 1655, 1656, 5, 92, 0, 0, 1656, 1657, 2, 48, 55, 0, 1657, 1661, 2, 48, 55, 0, 1658, 1659, 5, 92, 0, 0, 1659, 1661, 2, 48, 55, 0, 1660, 1651, 1, 0, 0, 0, 1660, 1655, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 268, 1, 0, 0, 0, 1662, 1663, 5, 92, 0, 0, 1663, 1664, 5, 117, 0, 0, 1664, 1665, 3, 271, 135, 0, 1665, 1666, 3, 271, 135, 0, 1666, 1667, 3, 271, 135, 0, 1667, 1668, 3, 271, 135, 0, 1668, 270, 1, 0, 0, 0, 1669, 1670, 7, 11, 0, 0, 1670, 272, 1, 0, 0, 0, 1671, 1672, 5, 39, 0, 0, 1672, 274, 1, 0, 0, 0, 1673, 1674, 2, 48, 57, 0, 1674, 276, 1, 0, 0, 0, 1675, 1678, 3, 275, 137, 0, 1676, 1678, 7, 12, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1676, 1, 0, 0, 0, 1678, 278, 1, 0, 0, 0, 1679, 1680, 7, 13, 0, 0, 1680, 280, 1, 0, 0, 0, 1681, 1684, 3, 279, 139, 0, 1682, 1684, 3, 275, 137, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 282, 1, 0, 0, 0, 1685, 1686, 7, 14, 0, 0, 1686, 284, 1, 0, 0, 0, 1687, 1688, 7, 15, 0, 0, 1688, 286, 1, 0, 0, 0, 1689, 1692, 3, 281, 140, 0, 1690, 1692, 5, 95, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1690, 1, 0, 0, 0, 1692, 288, 1, 0, 0, 0, 1693, 1697, 3, 285, 142, 0, 1694, 1697, 3, 275, 137, 0, 1695, 1697, 5, 95, 0, 0, 1696, 1693, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 290, 1, 0, 0, 0, 1698, 1701, 3, 281, 140, 0, 1699, 1701, 7, 16, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1699, 1, 0, 0, 0, 1701, 292, 1, 0, 0, 0, 1702, 1705, 3, 291, 145, 0, 1703, 1705, 7, 17, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 294, 1, 0, 0, 0, 1706, 1707, 7, 18, 0, 0, 1707, 296, 1, 0, 0, 0, 1708, 1709, 7, 19, 0, 0, 1709, 298, 1, 0, 0, 0, 1710, 1711, 7, 20, 0, 0, 1711, 300, 1, 0, 0, 0, 1712, 1713, 7, 21, 0, 0, 1713, 302, 1, 0, 0, 0, 1714, 1715, 7, 22, 0, 0, 1715, 304, 1, 0, 0, 0, 1716, 1717, 7, 23, 0, 0, 1717, 306, 1, 0, 0, 0, 1718, 1719, 7, 24, 0, 0, 1719, 308, 1, 0, 0, 0, 1720, 1721, 7, 25, 0, 0, 1721, 310, 1, 0, 0, 0, 1722, 1723, 7, 26, 0, 0, 1723, 312, 1, 0, 0, 0, 1724, 1725, 7, 27, 0, 0, 1725, 314, 1, 0, 0, 0, 1726, 1727, 7, 28, 0, 0, 1727, 316, 1, 0, 0, 0, 1728, 1729, 7, 29, 0, 0, 1729, 318, 1, 0, 0, 0, 1730, 1731, 7, 30, 0, 0, 1731, 320, 1, 0, 0, 0, 1732, 1733, 7, 31, 0, 0, 1733, 322, 1, 0, 0, 0, 1734, 1735, 7, 32, 0, 0, 1735, 324, 1, 0, 0, 0, 1736, 1737, 7, 33, 0, 0, 1737, 326, 1, 0, 0, 0, 1738, 1739, 7, 34, 0, 0, 1739, 328, 1, 0, 0, 0, 1740, 1741, 7, 4, 0, 0, 1741, 330, 1, 0, 0, 0, 1742, 1743, 7, 35, 0, 0, 1743, 332, 1, 0, 0, 0, 1744, 1745, 7, 36, 0, 0, 1745, 334, 1, 0, 0, 0, 1746, 1747, 7, 37, 0, 0, 1747, 336, 1, 0, 0, 0, 1748, 1749, 7, 38, 0, 0, 1749, 338, 1, 0, 0, 0, 1750, 1751, 7, 39, 0, 0, 1751, 340, 1, 0, 0, 0, 1752, 1753, 7, 40, 0, 0, 1753, 342, 1, 0, 0, 0, 1754, 1755, 7, 41, 0, 0, 1755, 344, 1, 0, 0, 0, 1756, 1757, 7, 42, 0, 0, 1757, 346, 1, 0, 0, 0, 1758, 1759, 7, 43, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 6, 173, 0, 0, 1761, 348, 1, 0, 0, 0, 82, 0, 729, 752, 760, 766, 770, 776, 782, 787, 789, 794, 796, 804, 810, 812, 817, 819, 826, 829, 835, 838, 843, 846, 851, 857, 860, 865, 871, 873, 878, 883, 885, 919, 925, 931, 935, 941, 946, 952, 956, 958, 969, 974, 987, 989, 998, 1006, 1008, 1015, 1017, 1021, 1024, 1027, 1030, 1033, 1035, 1042, 1045, 1048, 1051, 1054, 1056, 1065, 1068, 1071, 1074, 1077, 1079, 1090, 1092, 1105, 1107, 1113, 1645, 1649, 1660, 1677, 1683, 1691, 1696, 1700, 1704, 1, 6, 0, 0]