EHR=1
AND=2
OR=3
XOR=4
NOT=5
IN=6
MATCHES=7
TERMINOLOGY=8
LIKE=9
ILIKE=10
SIMILARTO=11
SELECT=12
TOP=13
FORWARD=14
BACKWARD=15
AS=16
CONTAINS=17
WHERE=18
ORDERBY=19
OFFSET=20
LIMIT=21
FROM=22
DESCENDING=23
ASCENDING=24
DESC=25
ASC=26
EXISTS=27
VERSION=28
VERSIONED_OBJECT=29
ALL_VERSIONS=30
LATEST_VERSION=31
DISTINCT=32
JOINON=33
ANY=34
ALL=35
SOME=36
BETWEEN=37
IS=38
NULL=39
UNKNOWN=40
TRUE=41
FALSE=42
PERSON=43
AGENT=44
ORGANISATION=45
GROUP=46
FUNCTION_IDENTIFIER=47
CAST_FUNCTION_IDENTIFIER=48
EXTENSION_IDENTIFIER=49
BOOLEAN=50
NODEID=51
ARCHETYPEID=52
IDENTIFIER=53
DEMOGRAPHIC=54
INTEGER=55
FLOAT=56
REAL=57
DATE=58
PARAMETER=59
UNIQUEID=60
COMPARABLEOPERATOR=61
URIVALUE=62
REGEXPATTERN=63
STRING=64
EXP_STRING=65
SLASH=66
COMMA=67
SEMICOLON=68
OPEN_BRACKET=69
CLOSE_BRACKET=70
OPEN_PAR=71
CLOSE_PAR=72
OPEN_CURLY=73
CLOSE_CURLY=74
ARITHMETIC_BINOP=75
COUNT=76
AVG=77
BOOL_AND=78
BOOL_OR=79
EVERY=80
MAX=81
MIN=82
SUM=83
SUBSTR=84
STRPOS=85
SPLIT_PART=86
BTRIM=87
CONCAT=88
CONCAT_WS=89
DECODE=90
ENCODE=91
FORMAT=92
INITCAP=93
LEFT=94
LENGTH=95
LPAD=96
LTRIM=97
REGEXP_MATCH=98
REGEXP_REPLACE=99
REGEXP_SPLIT_TO_ARRAY=100
REGEXP_SPLIT_TO_TABLE=101
REPEAT=102
REPLACE=103
REVERSE=104
RIGHT=105
RPAD=106
RTRIM=107
TRANSLATE=108
CORR=109
COVAR_POP=110
COVAR_SAMP=111
REGR_AVGX=112
REGR_AVGY=113
REGR_COUNT=114
REGR_INTERCEPT=115
REGR_R2=116
REGR_SLOPE=117
REGR_SXX=118
REGR_SXY=119
REGR_SYY=120
STDDEV=121
STDDEV_POP=122
STDDEV_SAMP=123
VARIANCE=124
VAR_POP=125
VAR_SAMP=126
RAW_COMPOSITION_ENCODE=127
CAST=128
NOW=129
AGE=130
CURRENT_TIME=131
CURRENT_DATE=132
WS=133
'/'=66
','=67
';'=68
'['=69
']'=70
'('=71
')'=72
'{'=73
'}'=74
